<blockquote><i><span data-eblatype="segformat" data-eblasegid="38073" data-userattrib-type="S.D." data-ebla-viv-b="0" data-ebla-viv-a="0" title="type: S.D.">Act I, Scene 3 </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="38074" data-userattrib-type="S.D." data-ebla-viv-b="0" data-ebla-viv-a="0" title="type: S.D.">A council-chamber. </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="38075" data-userattrib-type="S.D." data-ebla-viv-b="0" data-ebla-viv-a="0" title="type: S.D.">The DUKE and Senators sitting at a table; Officers attending </span></i></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38076" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="170" data-ebla-viv-a="1.13576061683031" title="type: Speech, speaker: Duke of Venice">There is no composition in these news<br />That gives them credit. </span><br /></blockquote><b>First Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="38077" data-userattrib-type="Speech" data-userattrib-speaker="First Senator" data-ebla-viv-b="152" data-ebla-viv-a="1.07851290658407" title="type: Speech, speaker: First Senator">Indeed, they are disproportioned;<br />My letters say a hundred and seven galleys. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38078" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="106" data-ebla-viv-a="0.954018529244519" title="type: Speech, speaker: Duke of Venice">And mine, a hundred and forty. </span><br /></blockquote><b>Second Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="38079" data-userattrib-type="Speech" data-userattrib-speaker="Second Senator" data-ebla-viv-b="296" data-ebla-viv-a="0.972895677795676" title="type: Speech, speaker: Second Senator">And mine, two hundred:<br />But though they jump not on a just account, -<br />As in these cases, where the aim reports,<br />'Tis oft with difference - yet do they all confirm</span><br /><span data-eblatype="segformat" data-eblasegid="38561" data-userattrib-type="Speech" data-ebla-viv-b="5" data-ebla-viv-a="0" title="type: Speech">A Turkish fleet, and bearing up to Cyprus.</span><span data-eblatype="segformat" data-eblasegid="38079" data-userattrib-type="Speech" data-userattrib-speaker="Second Senator" data-ebla-viv-b="296" data-ebla-viv-a="0.972895677795676" title="type: Speech, speaker: Second Senator"> </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38080" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="307" data-ebla-viv-a="1.04698000597036" title="type: Speech, speaker: Duke of Venice">Nay, it is possible enough to judgment:<br />I do not so secure me in the error,<br />But the main article I do approve<br />In fearful sense. </span><br /></blockquote><b>Sailor</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="38081" data-userattrib-type="S.D." data-ebla-viv-b="2" data-ebla-viv-a="0" title="type: S.D.">Within </span></i><span data-eblatype="segformat" data-eblasegid="38082" data-userattrib-type="Speech" data-userattrib-speaker="Sailor " data-ebla-viv-b="18" data-ebla-viv-a="1.39438455189982" title="type: Speech, speaker: Sailor ">What, ho! what, ho! what, ho! </span><br /></blockquote><b>First Officer</b><blockquote><span data-eblatype="segformat" data-eblasegid="38083" data-userattrib-type="Speech" data-userattrib-speaker="First Officer " data-ebla-viv-b="18" data-ebla-viv-a="0.813926851988247" title="type: Speech, speaker: First Officer ">A messenger from the galleys. </span><i><span data-eblatype="segformat" data-eblasegid="38084" data-userattrib-type="S.D." data-ebla-viv-b="3" data-ebla-viv-a="0" title="type: S.D.">Enter a Sailor </span></i></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38085" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="24" data-ebla-viv-a="0.767920530986099" title="type: Speech, speaker: Duke of Venice">Now, what's the business? </span><br /></blockquote><b>Sailor</b><blockquote><span data-eblatype="segformat" data-eblasegid="38086" data-userattrib-type="Speech" data-userattrib-speaker="Sailor " data-ebla-viv-b="120" data-ebla-viv-a="0.920397708365946" title="type: Speech, speaker: Sailor ">The Turkish preparation makes for Rhodes;<br />So was I bid report here to the state<br />By signior Angelo. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38087" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="38" data-ebla-viv-a="0.913619223832333" title="type: Speech, speaker: Duke of Venice">How say you by this change? </span><br /></blockquote><b>First Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="38088" data-userattrib-type="Speech" data-userattrib-speaker="First Senator" data-ebla-viv-b="621" data-ebla-viv-a="0.917596956784758" title="type: Speech, speaker: First Senator">This cannot be,<br />By no assay of reason: 'tis a pageant,<br />To keep us in false gaze. When we consider<br />The importancy of Cyprus to the Turk,<br />And let ourselves again but understand,<br />That as it more concerns the Turk than Rhodes,<br />So may he with more facile question bear it,<br />For that it stands not in such warlike brace,<br />But altogether lacks the abilities<br />That Rhodes is dressed in: if we make thought of this,<br />We must not think the Turk is so unskilful<br />To leave that latest which concerns him first,<br />Neglecting an attempt of ease and gain,<br />To wake and wage a danger profitless. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38089" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="78" data-ebla-viv-a="1.04906904865609" title="type: Speech, speaker: Duke of Venice">Nay, in all confidence, he's not for Rhodes. </span><br /></blockquote><b>First Officer</b><blockquote><span data-eblatype="segformat" data-eblasegid="38090" data-userattrib-type="Speech" data-userattrib-speaker="First Officer" data-ebla-viv-b="31" data-ebla-viv-a="1.06203899795723" title="type: Speech, speaker: First Officer">Here is more news. </span><i><span data-eblatype="segformat" data-eblasegid="38091" data-userattrib-type="S.D." data-ebla-viv-b="3" data-ebla-viv-a="0" title="type: S.D.">Enter a Messenger </span></i></blockquote><b>Messenger</b><blockquote><span data-eblatype="segformat" data-eblasegid="38092" data-userattrib-type="Speech" data-userattrib-speaker="Messenger " data-ebla-viv-b="130" data-ebla-viv-a="0.974181022241242" title="type: Speech, speaker: Messenger ">The Ottomites, reverend and gracious,<br />Steering with due course towards the isle of Rhodes,<br />Have there injointed them with an after fleet. </span><br /></blockquote><b>First Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="38093" data-userattrib-type="Speech" data-userattrib-speaker="First Senator" data-ebla-viv-b="58" data-ebla-viv-a="0.983422842516077" title="type: Speech, speaker: First Senator">Ay, so I thought. How many, as you guess? </span><br /></blockquote><b>Messenger</b><blockquote><span data-eblatype="segformat" data-eblasegid="39598" data-userattrib-type="Speech" data-ebla-viv-a="0" title="type: Speech">Of thirty sail: and now they do restem<br />Their backward course, bearing with frank appearance<br />Their purposes toward Cyprus. </span><span data-eblatype="segformat" data-eblasegid="38094" data-userattrib-type="Speech" data-userattrib-speaker="Messenger" data-ebla-viv-b="338" data-ebla-viv-a="0.90496913379501" title="type: Speech, speaker: Messenger">Signior Montano,<br />Your trusty and most valiant servitor,<br />With his free duty recommends you thus,<br />And prays you to believe him. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38095" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="100" data-ebla-viv-a="0.958666255861754" title="type: Speech, speaker: Duke of Venice">'Tis certain, then, for Cyprus.<br />Marcus Luccicos, is not he in town? </span><br /></blockquote><b>First Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="38096" data-userattrib-type="Speech" data-userattrib-speaker="First Senator" data-ebla-viv-b="15" data-ebla-viv-a="0.6483855948196" title="type: Speech, speaker: First Senator">He's now in Florence. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38097" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="101" data-ebla-viv-a="1.04110506795316" title="type: Speech, speaker: Duke of Venice">Write from us to him; post-post-haste dispatch. </span><br /></blockquote><b>First Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="38098" data-userattrib-type="Speech" data-userattrib-speaker="First Senator" data-ebla-viv-b="25" data-ebla-viv-a="0.550092554094245" title="type: Speech, speaker: First Senator">Here comes Brabantio and the valiant Moor. </span><i><span data-eblatype="segformat" data-eblasegid="38099" data-userattrib-type="S.D." data-ebla-viv-b="9" data-ebla-viv-a="0" title="type: S.D.">Enter BRABANTIO, OTHELLO, IAGO, RODERIGO, and Officers </span></i></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38100" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="162" data-ebla-viv-a="1.01023334626042" title="type: Speech, speaker: Duke of Venice">Valiant Othello, we must straight employ you<br />Against the general enemy Ottoman. </span><i><span data-eblatype="segformat" data-eblasegid="38101" data-userattrib-type="S.D." data-ebla-viv-b="2" data-ebla-viv-a="0" title="type: S.D.">To Brabantio </span></i><br /><span data-eblatype="segformat" data-eblasegid="38102" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="130" data-ebla-viv-a="0.866858657349947" title="type: Speech, speaker: Duke of Venice">I did not see you; </span><span data-eblatype="segformat" data-eblasegid="38563" data-userattrib-type="Speech" data-ebla-viv-b="1" data-ebla-viv-a="0" title="type: Speech">welcome, gentle signior</span><span data-eblatype="segformat" data-eblasegid="38102" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="130" data-ebla-viv-a="0.866858657349947" title="type: Speech, speaker: Duke of Venice">;<br />We lacked your counsel and your help tonight. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38103" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="363" data-ebla-viv-a="0.905718628736669" title="type: Speech, speaker: Brabantio">So did I yours. Good your grace, pardon me;<br />Neither my place nor aught I heard of business<br />Hath raised me from my bed, nor doth the general care<br />Take hold on me, for my particular grief<br />Is of so flood-gate and o'erbearing nature<br />That it engluts and swallows other sorrows<br />And it is still itself. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38104" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="36" data-ebla-viv-a="0.94372809638194" title="type: Speech, speaker: Duke of Venice">Why, what's the matter? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38105" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="45" data-ebla-viv-a="0.806809109933933" title="type: Speech, speaker: Brabantio">My daughter! O, my daughter! </span><br /></blockquote><b>Duke of Venice</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="38106" data-userattrib-type="S.D." data-ebla-viv-b="1" data-ebla-viv-a="0" title="type: S.D.">with Senator </span></i><span data-eblatype="segformat" data-eblasegid="38107" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="7" data-ebla-viv-a="0.583082585697181" title="type: Speech, speaker: Duke of Venice">Dead? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38108" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="331" data-ebla-viv-a="0.929938301533595" title="type: Speech, speaker: Brabantio">Ay, to me;<br />She is abused, stolen from me, and corrupted<br />By spells and medicines bought of mountebanks;<br />For nature so preposterously to err,<br />Being not deficient, blind, or lame of sense,<br />Sans witchcraft could not. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38109" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="282" data-ebla-viv-a="0.839273876782031" title="type: Speech, speaker: Duke of Venice">Whoe'er he be that in this foul proceeding<br />Hath thus beguiled your daughter of herself<br />And you of her, the bloody book of law<br />You shall yourself read in the bitter letter<br />After your own sense, yea, though our proper son<br />Stood in your action. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38110" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="150" data-ebla-viv-a="0.923990269170174" title="type: Speech, speaker: Brabantio">Humbly I thank your grace.</span><br /><span data-eblatype="segformat" data-eblasegid="38557" data-userattrib-type="Speech" data-ebla-viv-b="16" data-ebla-viv-a="0.734014678796963" title="type: Speech">Here is the man, this Moor</span><span data-eblatype="segformat" data-eblasegid="38110" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="150" data-ebla-viv-a="0.923990269170174" title="type: Speech, speaker: Brabantio">, whom now, it seems,<br />Your special mandate for the state-affairs<br />Hath hither brought. </span><br /></blockquote><b>All</b><blockquote><span data-eblatype="segformat" data-eblasegid="38111" data-userattrib-type="Speech" data-userattrib-speaker="All" data-ebla-viv-b="34" data-ebla-viv-a="0.810965595407283" title="type: Speech, speaker: All">We are very sorry for't. </span><br /></blockquote><b>Duke of Venice</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="38112" data-userattrib-type="S.D." data-ebla-viv-b="0" data-ebla-viv-a="0" title="type: S.D.">To Othello </span></i><span data-eblatype="segformat" data-eblasegid="38113" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="51" data-ebla-viv-a="0.975788982184457" title="type: Speech, speaker: Duke of Venice">What, in your own part, can you say to this? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38114" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="65" data-ebla-viv-a="0.875006797225899" title="type: Speech, speaker: Brabantio">Nothing, but this is so. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="38115" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="817" data-ebla-viv-a="0.846748296367447" title="type: Speech, speaker: Othello">Most potent, grave, and reverend signiors,<br />My very noble and approved good masters,<br />That I have ta'en away this old man's daughter,<br />It is most true; true, I have married her:<br />The very head and front of my offending<br />Hath this extent, no more. Rude am I in my speech,<br />And little blessed with the soft phrase of peace:<br />For since these arms of mine had seven years' pith,<br />Till now some nine moons wasted, they have used<br />Their dearest action in the tented field,<br />And little of this great world can I speak,<br />More than pertains to feats of broil and battle,<br />And therefore little shall I grace my cause<br />In speaking for myself. Yet, by your gracious patience,<br />I will a round unvarnished tale deliver<br />Of my whole course of love; what drugs, what charms,<br />What conjuration and what mighty magic,<br />For such proceeding I am charged withal,<br />I won his daughter. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38116" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="707" data-ebla-viv-a="0.93682491789288" title="type: Speech, speaker: Brabantio">A maiden never bold;<br />Of spirit so still and quiet, that her motion<br />Blushed at herself; and she, in spite of nature,<br />Of years, of country, credit, every thing,</span><br /><span data-eblatype="segformat" data-eblasegid="38531" data-userattrib-type="Speech" data-ebla-viv-b="81" data-ebla-viv-a="1.09878557945713" title="type: Speech">To fall in love with what she feared to look on!</span><br /><span data-eblatype="segformat" data-eblasegid="38116" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="707" data-ebla-viv-a="0.93682491789288" title="type: Speech, speaker: Brabantio">It is a judgment maimed and most imperfect<br />That will confess perfection so could err<br />Against all rules of nature, and must be driven<br />To find out practises of cunning hell,<br />Why this should be. I therefore vouch again<br />That with some mixtures powerful o'er the blood,<br />Or with some dram conjured to this effect,<br />He wrought upon her. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38871" data-userattrib-type="Speech" data-ebla-viv-b="4" data-ebla-viv-a="0" title="type: Speech">To vouch this, is no proof,</span><br /><span data-eblatype="segformat" data-eblasegid="38117" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="291" data-ebla-viv-a="1.08120397407791" title="type: Speech, speaker: Duke of Venice">Without more wider and more overt test<br />Than these </span><span data-eblatype="segformat" data-eblasegid="38532" data-userattrib-type="Speech" data-ebla-viv-b="138" data-ebla-viv-a="1.22837055656163" title="type: Speech">thin habits and poor likelihoods<br />Of modern seeming</span><span data-eblatype="segformat" data-eblasegid="38117" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="291" data-ebla-viv-a="1.08120397407791" title="type: Speech, speaker: Duke of Venice"> do prefer against him. </span><br /></blockquote><b>First Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="38118" data-userattrib-type="Speech" data-userattrib-speaker="First Senator" data-ebla-viv-b="224" data-ebla-viv-a="0.961946382955774" title="type: Speech, speaker: First Senator">But, Othello, speak:<br />Did you by indirect and forced courses<br />Subdue and poison this young maid's affections?<br />Or came it by request and such fair question<br />As soul to soul affordeth? </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="38119" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="289" data-ebla-viv-a="0.896712752743329" title="type: Speech, speaker: Othello">I do beseech you,</span><br /><span data-eblatype="segformat" data-eblasegid="38872" data-userattrib-type="Speech" data-ebla-viv-b="13" data-ebla-viv-a="0" title="type: Speech">Send for the lady</span><span data-eblatype="segformat" data-eblasegid="38119" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="289" data-ebla-viv-a="0.896712752743329" title="type: Speech, speaker: Othello"> to the Sagittary,</span><br /><span data-eblatype="segformat" data-eblasegid="38873" data-userattrib-type="Speech" data-ebla-viv-b="13" data-ebla-viv-a="0" title="type: Speech">And let her speak of me before her father:</span><br /><span data-eblatype="segformat" data-eblasegid="38119" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="289" data-ebla-viv-a="0.896712752743329" title="type: Speech, speaker: Othello">If you do find me foul in her report,<br />The trust, the office I do hold of you,<br />Not only take away, but let your sentence<br />Even fall upon my life. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38120" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="16" data-ebla-viv-a="0.604012376579991" title="type: Speech, speaker: Duke of Venice">Fetch Desdemona hither. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="38121" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="122" data-ebla-viv-a="0.994112122377571" title="type: Speech, speaker: Othello">Ensign, conduct them: you best know the place. </span><i><span data-eblatype="segformat" data-eblasegid="38122" data-userattrib-type="S.D." data-ebla-viv-b="4" data-ebla-viv-a="0" title="type: S.D.">Exeunt IAGO and Attendants </span></i><br /><span data-eblatype="segformat" data-eblasegid="38123" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="222" data-ebla-viv-a="0.799260380172067" title="type: Speech, speaker: Othello">And, till she come, as truly as to heaven<br />I do confess the vices of my blood,<br />So justly to your grave ears I'll present<br />How I did thrive in this fair lady's love,<br />And she in mine. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38124" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="23" data-ebla-viv-a="0.790374319898471" title="type: Speech, speaker: Duke of Venice">Say it, Othello. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="39620" data-userattrib-type="Speech" data-ebla-viv-a="0.813177013638981" title="type: Speech">Her father loved me, oft invited me,<br />Still questioned me the story of my life,<br />From year to year: the battles, sieges, fortunes<br />That I have passed.</span><br /><span data-eblatype="segformat" data-eblasegid="38125" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="1460" data-ebla-viv-a="0.990716712650467" title="type: Speech, speaker: Othello">I ran it through, even from my boyish days,<br />To the very moment that he bade me tell it;<br />Wherein </span><span data-eblatype="segformat" data-eblasegid="38665" data-userattrib-type="Speech" data-ebla-viv-b="42" data-ebla-viv-a="0.849620271991763" title="type: Speech">I spake of most disastrous chances,<br />Of moving accidents by flood and field<br />Of hair-breadth scapes i' the imminent deadly breach,</span><br /><span data-eblatype="segformat" data-eblasegid="38667" data-userattrib-type="Speech" data-ebla-viv-b="23" data-ebla-viv-a="0.858476624563549" title="type: Speech">Of being taken by the insolent foe<br />And sold to slavery;</span><span data-eblatype="segformat" data-eblasegid="38125" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="1460" data-ebla-viv-a="0.990716712650467" title="type: Speech, speaker: Othello"> </span><span data-eblatype="segformat" data-eblasegid="38917" data-userattrib-type="Speech" data-ebla-viv-b="3" data-ebla-viv-a="0" title="type: Speech">of my redemption thence</span><br /><span data-eblatype="segformat" data-eblasegid="38918" data-userattrib-type="Speech" data-ebla-viv-b="9" data-ebla-viv-a="0" title="type: Speech">And portance in my travels' history;<br />Wherein of antres vast </span><span data-eblatype="segformat" data-eblasegid="38919" data-userattrib-type="Speech" data-ebla-viv-b="3" data-ebla-viv-a="0" title="type: Speech">and deserts idle,<br />Rough quarries,</span><span data-eblatype="segformat" data-eblasegid="38125" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="1460" data-ebla-viv-a="0.990716712650467" title="type: Speech, speaker: Othello"> </span><span data-eblatype="segformat" data-eblasegid="38920" data-userattrib-type="Speech" data-ebla-viv-b="3" data-ebla-viv-a="0" title="type: Speech">rocks and hills whose heads touch heaven</span><br /><span data-eblatype="segformat" data-eblasegid="38921" data-userattrib-type="Speech" data-ebla-viv-b="7" data-ebla-viv-a="0" title="type: Speech">It was my hint to speak - such was my process </span><span data-eblatype="segformat" data-eblasegid="38125" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="1460" data-ebla-viv-a="0.990716712650467" title="type: Speech, speaker: Othello">-<br />And of the Cannibals that each other eat,<br />The Anthropophagi and men whose heads<br />Do grow beneath their shoulders. </span><span data-eblatype="segformat" data-eblasegid="38922" data-userattrib-type="Speech" data-ebla-viv-b="9" data-ebla-viv-a="0" title="type: Speech">This to hear<br />Would Desdemona seriously incline</span><span data-eblatype="segformat" data-eblasegid="38125" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="1460" data-ebla-viv-a="0.990716712650467" title="type: Speech, speaker: Othello">;<br />But still the house-affairs would draw her thence,<br />Which ever as she could with haste dispatch,<br />She'd come again, and with a greedy ear<br />Devour up my discourse; which I observing,<br />Took once a pliant hour, and found good means<br />To draw from her a prayer of earnest heart<br />That I would all my pilgrimage dilate,<br />Whereof by parcels she had something heard,<br />But not intentively. I did consent,</span><br /><span data-eblatype="segformat" data-eblasegid="38668" data-userattrib-type="Speech" data-ebla-viv-b="11" data-ebla-viv-a="0.829284790061803" title="type: Speech">And often did beguile her of her tears</span><span data-eblatype="segformat" data-eblasegid="38125" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="1460" data-ebla-viv-a="0.990716712650467" title="type: Speech, speaker: Othello">,</span><br /><span data-eblatype="segformat" data-eblasegid="38923" data-userattrib-type="Speech" data-ebla-viv-b="9" data-ebla-viv-a="0" title="type: Speech">When I did speak of some distressful stroke</span><br /><span data-eblatype="segformat" data-eblasegid="38125" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="1460" data-ebla-viv-a="0.990716712650467" title="type: Speech, speaker: Othello">That my youth suffered. My story being done,</span><br /><span data-eblatype="segformat" data-eblasegid="38924" data-userattrib-type="Speech" data-ebla-viv-b="13" data-ebla-viv-a="0" title="type: Speech">She gave me for my pains a world of sighs</span><span data-eblatype="segformat" data-eblasegid="38125" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="1460" data-ebla-viv-a="0.990716712650467" title="type: Speech, speaker: Othello"><span data-eblatype="segformat" data-eblasegid="38664" data-userattrib-type="Speech" data-ebla-viv-b="25" data-ebla-viv-a="0" title="type: Speech">:<br />She swore, in faith, 'twas strange, 'twas passing strange,<br />'Twas pitiful, 'twas wondrous pitiful!</span><br />She wished she had not heard it, yet </span><span data-eblatype="segformat" data-eblasegid="38534" data-userattrib-type="Speech" data-ebla-viv-b="50" data-ebla-viv-a="0.993541361733558" title="type: Speech">she wished<br />That heaven had made her such a man</span><span data-eblatype="segformat" data-eblasegid="38125" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="1460" data-ebla-viv-a="0.990716712650467" title="type: Speech, speaker: Othello">; she thanked me,<br />And bade me, if I had a friend that loved her,<br />I should but teach him how to tell my story<br />And that would woo her. Upon this hint I spake.</span><br /><span data-eblatype="segformat" data-eblasegid="38671" data-userattrib-type="Speech" data-ebla-viv-b="21" data-ebla-viv-a="0.89117943888355" title="type: Speech">She loved me for the dangers I had passed,<br />And I loved her that she did pity them.</span><br /><span data-eblatype="segformat" data-eblasegid="38125" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="1460" data-ebla-viv-a="0.990716712650467" title="type: Speech, speaker: Othello">This only is the witchcraft I have used:<br />Here comes the lady; let her witness it. </span><i><span data-eblatype="segformat" data-eblasegid="38126" data-userattrib-type="S.D." data-ebla-viv-b="6" data-ebla-viv-a="0" title="type: S.D.">Enter DESDEMONA, IAGO, and Attendants </span></i></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38127" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="224" data-ebla-viv-a="0.93470316912989" title="type: Speech, speaker: Duke of Venice">I</span><span data-eblatype="segformat" data-eblasegid="38565" data-userattrib-type="Speech" data-ebla-viv-b="36" data-ebla-viv-a="0.921932970038608" title="type: Speech"> think this tale would win my daughter too</span><span data-eblatype="segformat" data-eblasegid="38127" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="224" data-ebla-viv-a="0.93470316912989" title="type: Speech, speaker: Duke of Venice">.<br />Good Brabantio,<br />Take up this mangled matter at the best:<br />Men do their broken weapons rather use<br />Than their bare hands. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38128" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="288" data-ebla-viv-a="0.89394142265042" title="type: Speech, speaker: Brabantio">I pray you, hear her speak:<br />If she confess that she was half the wooer,<br />Destruction on my head, if my bad blame<br />Light on the man! Come hither, gentle mistress:<br />Do you perceive in all this noble company<br />Where most you owe obedience? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="38129" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-viv-b="325" data-ebla-viv-a="0.837646335786275" title="type: Speech, speaker: Desdemona ">My noble father,<br />I do perceive here a divided duty:<br />To you I am bound for life and education;<br />My life and education both do learn me<br />How to respect you; you are the lord of duty;<br />I am hitherto your daughter: but here's my husband,<br />And so much duty as my mother showed<br />To you, preferring you before her father,<br />So much I challenge that I may profess<br />Due to the Moor my lord. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38762" data-userattrib-type="Speech" data-ebla-viv-b="8" data-ebla-viv-a="0" title="type: Speech">God be wi' you! I have done.</span><br /><span data-eblatype="segformat" data-eblasegid="38130" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="378" data-ebla-viv-a="0.846270262105422" title="type: Speech, speaker: Brabantio">Please it your grace, on to the state-affairs:<br />I had rather to adopt a child than get it.<br />Come hither, Moor:</span><br /><span data-eblatype="segformat" data-eblasegid="38764" data-userattrib-type="Speech" data-ebla-viv-b="17" data-ebla-viv-a="0" title="type: Speech">I here do give thee that with all my heart<br />Which, but thou hast already, with all my heart<br />I would keep from thee. </span><span data-eblatype="segformat" data-eblasegid="38130" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="378" data-ebla-viv-a="0.846270262105422" title="type: Speech, speaker: Brabantio">For your sake, jewel,<br />I am glad at soul I have no other child:<br />For thy escape would teach me tyranny,<br />To hang clogs on them. I have done, my lord. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38131" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="559" data-ebla-viv-a="0.976562974253554" title="type: Speech, speaker: Duke of Venice">Let me speak like yourself, and lay a sentence,<br />Which, as a grise or step, may help these lovers<br />Into your favour.<br />When remedies are past, the griefs are ended<br />By seeing the worst, which late on hopes depended.<br />To mourn a mischief that is past and gone<br />Is the next way to draw new mischief on.<br />What cannot be preserved when fortune takes<br />Patience her injury a mockery makes.<br />The robbed that smiles steals something from the thief;<br />He robs himself that spends a bootless grief. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38132" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="475" data-ebla-viv-a="0.919896020644655" title="type: Speech, speaker: Brabantio">So let the Turk of Cyprus us beguile;<br />We lose it not, so long as we can smile.<br />He bears the sentence well that nothing bears<br />But the free comfort which from thence he hears,<br />But he bears both the sentence and the sorrow<br />That, to pay grief, must of poor patience borrow.<br />These sentences, to sugar, or to gall,<br />Being strong on both sides, are equivocal:<br />But words are words; I never yet did hear<br />That the bruised heart was pierced through the ear.</span><br /><span data-eblatype="segformat" data-eblasegid="38775" data-userattrib-type="Speech" data-ebla-viv-b="13" data-ebla-viv-a="0.911532693818225" title="type: Speech">I humbly beseech you, proceed to the affairs of state.</span><span data-eblatype="segformat" data-eblasegid="38132" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="475" data-ebla-viv-a="0.919896020644655" title="type: Speech, speaker: Brabantio"> </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38133" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="458" data-ebla-viv-a="0.845496942417617" title="type: Speech, speaker: Duke of Venice">The Turk with a most mighty preparation makes for Cyprus. Othello, the fortitude of the place is best known to you; and though we have there a substitute of most allowed sufficiency, yet opinion, a sovereign mistress of effects, throws a more safer voice on you: you must therefore be content to slubber the gloss of your new fortunes with this more stubborn and boisterous expedition. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="38566" data-userattrib-type="Speech" data-ebla-viv-b="55" data-ebla-viv-a="0.995442114621758" title="type: Speech">The tyrant custom, most grave senators,<br />Hath made the flinty and steel couch of war<br />My thrice-driven bed of down: I do agnise<br />A natural and prompt alacrity<br />I find in hardness, and do undertake<br />These present wars against the Ottomites</span><span data-eblatype="segformat" data-eblasegid="38134" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="553" data-ebla-viv-a="0.919616608874628" title="type: Speech, speaker: Othello">.<br />Most humbly therefore bending to your state,<br />I crave fit disposition for my wife.<br />Due reference of place and exhibition,<br />With such accommodation and besort<br />As levels with her breeding. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38135" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="69" data-ebla-viv-a="1.07011135977543" title="type: Speech, speaker: Duke of Venice">If you please,<br />Be't at her father's. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38136" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="28" data-ebla-viv-a="0.83895195679325" title="type: Speech, speaker: Brabantio">I'll not have it so. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="38137" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="14" data-ebla-viv-a="0.745306294230982" title="type: Speech, speaker: Othello">Nor I. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="38138" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-viv-b="261" data-ebla-viv-a="0.92221089209568" title="type: Speech, speaker: Desdemona ">Nor I; I would not there reside,<br />To put my father in impatient thoughts<br />By being in his eye. Most gracious duke,<br />To my unfolding lend your prosperous ear;<br />And let me find a charter in your voice,<br />To assist my simpleness. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38139" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="20" data-ebla-viv-a="0.710979902716435" title="type: Speech, speaker: Duke of Venice">What would you, Desdemona? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="38140" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-viv-b="548" data-ebla-viv-a="0.880353628073454" title="type: Speech, speaker: Desdemona ">That I did love the Moor to live with him,</span><br /><span data-eblatype="segformat" data-eblasegid="38536" data-userattrib-type="Speech" data-ebla-viv-b="78" data-ebla-viv-a="1.18454143022517" title="type: Speech">My downright violence and storm of fortunes</span><br /><span data-eblatype="segformat" data-eblasegid="38140" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-viv-b="548" data-ebla-viv-a="0.880353628073454" title="type: Speech, speaker: Desdemona ">May trumpet to the world: my heart's subdued<br />Even to the very quality of my lord:</span><br /><span data-eblatype="segformat" data-eblasegid="38535" data-userattrib-type="Speech" data-ebla-viv-b="62" data-ebla-viv-a="1.05499806247212" title="type: Speech">I saw Othello's visage in his mind</span><span data-eblatype="segformat" data-eblasegid="38140" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-viv-b="548" data-ebla-viv-a="0.880353628073454" title="type: Speech, speaker: Desdemona ">,<br />And to his honour and his valiant parts<br />Did I my soul and fortunes consecrate.<br />So that, dear lords, if I be left behind,<br />A moth of peace, and he go to the war,<br />The rites for which I love him are bereft me,<br />And I a heavy interim shall support<br />By his dear absence. </span><span data-eblatype="segformat" data-eblasegid="38567" data-userattrib-type="Speech" data-ebla-viv-b="5" data-ebla-viv-a="0" title="type: Speech">Let me go with him</span><span data-eblatype="segformat" data-eblasegid="38140" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-viv-b="548" data-ebla-viv-a="0.880353628073454" title="type: Speech, speaker: Desdemona ">. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="38141" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="874" data-ebla-viv-a="0.919307764529579" title="type: Speech, speaker: Othello">Let her have your voices.<br />Vouch with me, heaven, I therefore beg it not,<br />To please the palate of my appetite,<br />Nor to comply with heat - the young affects<br />In me defunct - and proper satisfaction.<br />But to be free and bounteous to her mind:<br />And heaven defend your good souls, that you think<br />I will your serious and great business scant<br />For she is with me: no, when light-winged toys<br />Of feathered Cupid seal with wanton dullness<br />My speculative and officed instruments,<br />That my disports corrupt and taint my business,<br />Let housewives make a skillet of my helm,<br />And all indign and base adversities<br />Make head against my estimation! </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38142" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="187" data-ebla-viv-a="1.03792093754111" title="type: Speech, speaker: Duke of Venice">Be it as you shall privately determine,<br />Either for her stay or going: the affair cries haste,</span><br /><span data-eblatype="segformat" data-eblasegid="39602" data-userattrib-type="Speech" data-ebla-viv-a="0" title="type: Speech">And speed must answer it.</span><span data-eblatype="segformat" data-eblasegid="38142" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="187" data-ebla-viv-a="1.03792093754111" title="type: Speech, speaker: Duke of Venice"> </span><br /></blockquote><b>First Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="38143" data-userattrib-type="Speech" data-userattrib-speaker="First Senator" data-ebla-viv-b="88" data-ebla-viv-a="0.973027175265936" title="type: Speech, speaker: First Senator">You must away tonight. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="38144" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona " data-ebla-viv-b="11" data-ebla-viv-a="0.792203722407986" title="type: Speech, speaker: Desdemona ">Tonight, my lord? </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38145" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="12" data-ebla-viv-a="0.707896421167979" title="type: Speech, speaker: Duke of Venice">This night. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="38146" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="88" data-ebla-viv-a="0.804194381327848" title="type: Speech, speaker: Othello">With all my heart. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38147" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="196" data-ebla-viv-a="0.884071318415977" title="type: Speech, speaker: Duke of Venice">At nine i' the morning here we'll meet again.<br />Othello, leave some officer behind,<br />And he shall our commission bring to you;<br />With such things else of quality and respect<br />As doth import you. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="38148" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="227" data-ebla-viv-a="0.942888813674263" title="type: Speech, speaker: Othello">So please your grace, my ensign;<br />A man he is of honesty and trust:</span><br /><span data-eblatype="segformat" data-eblasegid="39607" data-userattrib-type="Speech" data-ebla-viv-a="0" title="type: Speech">To his conveyance I assign my wife,</span><br /><span data-eblatype="segformat" data-eblasegid="38148" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="227" data-ebla-viv-a="0.942888813674263" title="type: Speech, speaker: Othello">With what else needful your good grace shall think<br />To be sent after me. </span><br /></blockquote><b>Duke of Venice</b><blockquote><span data-eblatype="segformat" data-eblasegid="38149" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="144" data-ebla-viv-a="1.02586977461734" title="type: Speech, speaker: Duke of Venice">Let it be so.<br />Good night to every one. </span><i><span data-eblatype="segformat" data-eblasegid="38150" data-userattrib-type="S.D." data-ebla-viv-b="0" data-ebla-viv-a="0" title="type: S.D.">To Brabantio </span></i><span data-eblatype="segformat" data-eblasegid="38629" data-userattrib-type="Speech" data-ebla-viv-b="15" data-ebla-viv-a="0.892632738327197" title="type: Speech">And, noble signior,</span><br /><span data-eblatype="segformat" data-eblasegid="38537" data-userattrib-type="Speech" data-ebla-viv-b="171" data-ebla-viv-a="1.11101382347031" title="type: Speech">If virtue no delighted beauty lack,<br />Your son-in-law is far more fair than black.</span><span data-eblatype="segformat" data-eblasegid="38151" data-userattrib-type="Speech" data-userattrib-speaker="Duke of Venice" data-ebla-viv-b="191" data-ebla-viv-a="1.05009962666989" title="type: Speech, speaker: Duke of Venice"> </span><br /></blockquote><b>First Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="38152" data-userattrib-type="Speech" data-userattrib-speaker="First Senator" data-ebla-viv-b="73" data-ebla-viv-a="1.04352616421748" title="type: Speech, speaker: First Senator">Adieu, brave Moor, use Desdemona well. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="38153" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-viv-b="147" data-ebla-viv-a="1.01097713260224" title="type: Speech, speaker: Brabantio">Look to her, Moor, if thou hast eyes to see:<br />She has deceived her father, and may thee. </span><i><span data-eblatype="segformat" data-eblasegid="38154" data-userattrib-type="S.D." data-ebla-viv-b="8" data-ebla-viv-a="0.524485753105973" title="type: S.D.">Exeunt DUKE OF VENICE, Senators, Officers, &amp;c </span></i></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="38767" data-userattrib-type="Speech" data-ebla-viv-b="5" data-ebla-viv-a="0" title="type: Speech">My life upon her faith!</span><span data-eblatype="segformat" data-eblasegid="38155" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="267" data-ebla-viv-a="0.781514261872779" title="type: Speech, speaker: Othello"> Honest Iago,<br />My Desdemona must I leave to thee:<br />I prithee, let thy wife attend on her:<br />And bring them after in the best advantage.<br />Come, Desdemona: </span><span data-eblatype="segformat" data-eblasegid="39609" data-userattrib-type="Speech" data-ebla-viv-a="0" title="type: Speech">I have but an hour<br />Of love, of worldly matters and direction,<br />To spend with thee: we must obey the time.</span><span data-eblatype="segformat" data-eblasegid="38155" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-viv-b="267" data-ebla-viv-a="0.781514261872779" title="type: Speech, speaker: Othello"> </span><i><span data-eblatype="segformat" data-eblasegid="38156" data-userattrib-type="S.D." data-ebla-viv-b="4" data-ebla-viv-a="0" title="type: S.D.">Exeunt OTHELLO and Desdemona </span></i></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38157" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="7" data-ebla-viv-a="0.224189371012913" title="type: Speech, speaker: Roderigo">Iago, - </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="38158" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="44" data-ebla-viv-a="0.717525501773667" title="type: Speech, speaker: Iago ">What say'st thou, noble heart? </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38159" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="28" data-ebla-viv-a="0.763980153459504" title="type: Speech, speaker: Roderigo">What will I do, thinkest thou? </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="38160" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="31" data-ebla-viv-a="0.811760717393535" title="type: Speech, speaker: Iago ">Why, go to bed, and sleep. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38161" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="61" data-ebla-viv-a="0.915068403294482" title="type: Speech, speaker: Roderigo">I will incontinently drown myself. </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="38162" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="226" data-ebla-viv-a="0.99252726651352" title="type: Speech, speaker: Iago ">If thou dost, I shall never love thee after. Why, thou silly gentleman! </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38163" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="97" data-ebla-viv-a="0.746493324205889" title="type: Speech, speaker: Roderigo">It is silliness to live when to live is torment; and then have we a prescription to die when death is our physician. </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="38164" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="310" data-ebla-viv-a="0.846939131778746" title="type: Speech, speaker: Iago ">O villainous! I have looked upon the world for four times seven years; and since I could distinguish betwixt a benefit and an injury, </span><span data-eblatype="segformat" data-eblasegid="38538" data-userattrib-type="Speech" data-ebla-viv-b="12" data-ebla-viv-a="0" title="type: Speech">I never found man that knew how to love himself</span><span data-eblatype="segformat" data-eblasegid="38164" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="310" data-ebla-viv-a="0.846939131778746" title="type: Speech, speaker: Iago ">. </span><span data-eblatype="segformat" data-eblasegid="38289" data-ebla-viv-b="0" data-ebla-viv-a="0" title="">Ere I would say, I would drown myself for the love of a guinea-hen, I would change my humanity with a baboon</span><span data-eblatype="segformat" data-eblasegid="38164" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="310" data-ebla-viv-a="0.846939131778746" title="type: Speech, speaker: Iago "><span data-eblatype="segformat" data-eblasegid="38661" data-userattrib-type="Speech" data-ebla-viv-b="30" data-ebla-viv-a="0.920579053134509" title="type: Speech">.</span> </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38165" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="155" data-ebla-viv-a="0.848145636728827" title="type: Speech, speaker: Roderigo">What should I do? I confess it is my shame to be so fond; but it is not in my virtue to amend it. </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="38166" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="865" data-ebla-viv-a="0.881620700704271" title="type: Speech, speaker: Iago ">Virtue! a fig! 'tis in ourselves that we are thus or thus. Our bodies are our gardens, to the which our wills are gardeners: so that if we will plant nettles, or sow lettuce, set hyssop and weed up thyme, supply it with one gender of herbs, or distract it with many, either to have it sterile with idleness, or manured with industry, why, the power and corrigible authority of this lies in our wills. If the balance of our lives had not one scale of reason to poise another of sensuality, the blood and baseness of our natures would conduct us to most preposterous conclusions: but we have reason to cool our raging motions, our carnal stings, our unbitted lusts, whereof I take this that you call love to be a sect or scion. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38167" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="25" data-ebla-viv-a="0.617812302309175" title="type: Speech, speaker: Roderigo">It cannot be. </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="38168" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="1310" data-ebla-viv-a="0.961527489835087" title="type: Speech, speaker: Iago ">It is merely a lust of the blood and a permission of the will. Come, be a man. Drown thyself! drown cats and blind puppies.</span><span data-eblatype="segformat" data-eblasegid="39616" data-userattrib-type="Speech" data-ebla-viv-a="0" title="type: Speech"> I have professed me thy friend </span><span data-eblatype="segformat" data-eblasegid="38168" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="1310" data-ebla-viv-a="0.961527489835087" title="type: Speech, speaker: Iago ">and I confess me knit to thy deserving with cables of perdurable toughness; I could never better stead thee than now. Put money in thy purse; follow thou the wars; defeat thy favour with an usurped beard; I say, put money in thy purse. </span><span data-eblatype="segformat" data-eblasegid="39614" data-userattrib-type="Speech" data-ebla-viv-a="0" title="type: Speech">It cannot be that Desdemona should long continue her love to the Moor, </span><span data-eblatype="segformat" data-eblasegid="38168" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="1310" data-ebla-viv-a="0.961527489835087" title="type: Speech, speaker: Iago ">- put money in thy purse, - nor he his to her: it was a violent commencement, and thou shalt see an answerable sequestration: - put but money in thy purse. These Moors are changeable in their wills: fill thy purse with money: - the food that to him now is as luscious as locusts, shall be to him shortly as bitter as coloquintida. She must change for youth: when she is sated with his body, she will find the error of her choice: she must have change, she must: therefore put money in thy purse. If thou wilt needs damn thyself, do it a more delicate way than drowning. Make all the money thou canst: </span><span data-eblatype="segformat" data-eblasegid="38540" data-userattrib-type="Speech" data-ebla-viv-b="268" data-ebla-viv-a="0.848632449157188" title="type: Speech">if sanctimony and a frail vow betwixt an erring barbarian and a supersubtle Venetian not too hard for my wits and all the tribe of hell, thou shalt enjoy her;</span><span data-eblatype="segformat" data-eblasegid="38168" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="1310" data-ebla-viv-a="0.961527489835087" title="type: Speech, speaker: Iago "> therefore make money. A pox of drowning thyself! it is clean out of the way: seek thou rather to be hanged in compassing thy joy than to be drowned and go without her. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38169" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="92" data-ebla-viv-a="1.03731537624267" title="type: Speech, speaker: Roderigo">Wilt thou be fast to my hopes, if I depend on the issue? </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="39619" data-userattrib-type="Speech" data-ebla-viv-a="0" title="type: Speech">Thou art sure of me:</span><span data-eblatype="segformat" data-eblasegid="38170" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="421" data-ebla-viv-a="0.813326464156516" title="type: Speech, speaker: Iago "> - go, make money: - I have told thee often, and I re-tell thee again and again, I hate the Moor: my cause is hearted; thine hath no less reason. Let us be conjunctive in our revenge against him: if thou canst cuckold him, thou dost thyself a pleasure, me a sport. There are many events in the womb of time which will be delivered. Traverse! go, provide thy money. We will have more of this tomorrow. Adieu. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38171" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="18" data-ebla-viv-a="0.566022949335267" title="type: Speech, speaker: Roderigo">Where shall we meet i' the morning? </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="38172" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="22" data-ebla-viv-a="0.945457967731544" title="type: Speech, speaker: Iago ">At my lodging. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38173" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="30" data-ebla-viv-a="0.920033854805412" title="type: Speech, speaker: Roderigo">I'll be with thee betimes. </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="38174" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="75" data-ebla-viv-a="1.01319014730017" title="type: Speech, speaker: Iago ">Go to; farewell. Do you hear, Roderigo? </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38175" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="13" data-ebla-viv-a="0.788898039007241" title="type: Speech, speaker: Roderigo">What say you? </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="38176" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="28" data-ebla-viv-a="0.845252553099243" title="type: Speech, speaker: Iago ">No more of drowning, do you hear? </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="38177" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-viv-b="78" data-ebla-viv-a="1.04663469000439" title="type: Speech, speaker: Roderigo">I am changed: I'll go sell all my land. </span><br /></blockquote><b>Iago</b><blockquote><span data-eblatype="segformat" data-eblasegid="38178" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="294" data-ebla-viv-a="1.01257083102698" title="type: Speech, speaker: Iago ">Go to, farewell, put money enough in your purse. </span><i><span data-eblatype="segformat" data-eblasegid="38179" data-userattrib-type="S.D." data-ebla-viv-b="0" data-ebla-viv-a="0" title="type: S.D.">Exit Roderigo </span></i><br /><span data-eblatype="segformat" data-eblasegid="38180" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="869" data-ebla-viv-a="0.873827563156621" title="type: Speech, speaker: Iago ">Thus do I ever make my fool my purse:<br />For I mine own gained knowledge should profane,<br />If I would time expend with such a snipe.<br />But for my sport and profit. I hate the Moor:<br />And it is thought abroad, that 'twixt my sheets<br />He has done my office: I know not if't be true;<br />But I, for mere suspicion in that kind,<br />Will do as if for surety. He holds me well;<br />The better shall my purpose work on him.<br />Cassio's a proper man: let me see now:<br />To get his place and to plume up my will<br />In double knavery - How, how? Let's see: -<br />After some time, to abuse Othello's ear<br />That he is too familiar with his wife.<br />He hath a person and a smooth dispose<br />To be suspected, </span><span data-eblatype="segformat" data-eblasegid="38541" data-userattrib-type="Speech" data-ebla-viv-b="61" data-ebla-viv-a="1.16035329356196" title="type: Speech">framed to make women false</span><span data-eblatype="segformat" data-eblasegid="38180" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="869" data-ebla-viv-a="0.873827563156621" title="type: Speech, speaker: Iago ">.<br />The Moor is of a free and open nature,<br />That thinks men honest that but seem to be so,<br />And will as tenderly be led by the nose<br />As asses are.</span><br /><span data-eblatype="segformat" data-eblasegid="38543" data-userattrib-type="Speech" data-ebla-viv-b="118" data-ebla-viv-a="0.93875804355887" title="type: Speech">I have't. It is engendered. Hell and night<br />Must bring this monstrous birth to the world's light.</span><span data-eblatype="segformat" data-eblasegid="38180" data-userattrib-type="Speech" data-userattrib-speaker="Iago " data-ebla-viv-b="869" data-ebla-viv-a="0.873827563156621" title="type: Speech, speaker: Iago "> </span><i><span data-eblatype="segformat" data-eblasegid="38181" data-userattrib-type="S.D." data-ebla-viv-b="147" data-ebla-viv-a="0.886206377915765" title="type: S.D.">Exit </span></i></blockquote>