<blockquote><i><span data-eblatype="segformat" data-eblasegid="34804" data-userattrib-type="S.D." title="type: S.D.">DRITTE SZENE </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34805" data-userattrib-type="S.D." title="type: S.D.">Versammlungssaal des Staatsrates </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34806" data-userattrib-type="S.D." title="type: S.D.">Der Herzog und der Senat, sitzend. </span></i></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34807" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.97562067782745" title="type: Speech, speaker: HERZOG">Zu wenig Einklang haben die Berichte,<br />Als daß sie glaubhaft wären. </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="34808" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR" data-ebla-eddy-a="2.24375677033952" title="type: Speech, speaker: ERSTER SENATOR">Ja! sie weichen ab.<br />Mein Brief berichtet hundertsechs Galeeren. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34809" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="1.55205956357638" title="type: Speech, speaker: HERZOG">Der meine hundertvierzig. </span><br /></blockquote><b>ZWEITER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="34810" data-userattrib-type="Speech" data-userattrib-speaker="ZWEITER SENATOR" data-ebla-eddy-a="4.1695042421132" title="type: Speech, speaker: ZWEITER SENATOR">Der meinige zweihundert.<br />Doch wenn die Zahl auch nicht zusammenstimmt, -<br />So wie's in Fällen, wo Vermutung redet,<br />Gar oft der Fall ist - melden alle doch,<br />Daß eine Türkenflotte Cypern sucht. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34811" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG " data-ebla-eddy-a="4.29116097344297" title="type: Speech, speaker: HERZOG ">Ja, möglich ist es nach gesundem Urteil.<br />Ich will mich nicht mit einem Irrtum trösten,<br />Ich muß vielmehr den Hauptpunkt anerkennen<br />Mit bangem Herzen. </span><br /></blockquote><b>MATROSEN</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34812" data-userattrib-type="S.D." title="type: S.D.">hinter der Szene </span></i><span data-eblatype="segformat" data-eblasegid="34813" data-userattrib-type="Speech" data-userattrib-speaker="MATROSEN " data-ebla-eddy-a="1.74624818283352" title="type: Speech, speaker: MATROSEN ">He! Holla! Holla! </span><i><span data-eblatype="segformat" data-eblasegid="34814" data-userattrib-type="S.D." title="type: S.D.">Es kommen zwei Matrosen. </span></i></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="34815" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR " data-ebla-eddy-a="1.36744212279119" title="type: Speech, speaker: ERSTER SENATOR ">Ein Abgeordneter von den Galeeren. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34816" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="0.801783725737273" title="type: Speech, speaker: HERZOG">Nun? Was gibt's? </span><br /></blockquote><b>MATROSE</b><blockquote><span data-eblatype="segformat" data-eblasegid="34817" data-userattrib-type="Speech" data-userattrib-speaker="MATROSE" data-ebla-eddy-a="3.21109188767795" title="type: Speech, speaker: MATROSE">Des Türken Kriegszurüstung geht auf Rhodus.<br />Das an den Staat zu melden hab' ich Auftrag<br />Von Signor Angelo. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34818" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="1.12150692275071" title="type: Speech, speaker: HERZOG">Was sagt Ihr zu dem Wechsel? </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="34819" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR " data-ebla-eddy-a="7.94124255600673" title="type: Speech, speaker: ERSTER SENATOR ">Das kann nicht sein.<br />Wenn wir's genau betrachten, 's ist ein Blendwerk,<br />Um uns zu täuschen. Wenn wir nur erwägen,<br />Wie wichtig Cypern für die Türken ist,<br />Daß ihm's weit mehr am Herzen liegt als Rhodus,<br />Und daß es leichter zu erobern - wenn<br />Wir dies bedenken, Signor, dürfen wir<br />Den Türken nicht für solchen Toren halten,<br />Daß er den leichten Sieg verachten werde,<br />Um so ein nutzlos Wagstück zu bestehn. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34820" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.39304547943968" title="type: Speech, speaker: HERZOG">Nach allem Anschein geht es nicht auf Rhodus. </span><br /></blockquote><b>ZWEITER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="34821" data-userattrib-type="Speech" data-userattrib-speaker="ZWEITER SENATOR " data-ebla-eddy-a="1.77074925192659" title="type: Speech, speaker: ZWEITER SENATOR ">Gut! Hier kömmt neue Botschaft. </span><i><span data-eblatype="segformat" data-eblasegid="34822" data-userattrib-type="S.D." title="type: S.D.">Bote kömmt </span></i></blockquote><b>BOTE</b><blockquote><span data-eblatype="segformat" data-eblasegid="34823" data-userattrib-type="Speech" data-userattrib-speaker="BOTE" data-ebla-eddy-a="3.30437420533585" title="type: Speech, speaker: BOTE">Gnäd'ge Herren,<br />Die Ottomannen, die gerades Laufs<br />Auf Rhodus zugesteuert, haben sich<br />Mit einer kleinern Flotte dort vereinigt - </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34824" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.21898628182016" title="type: Speech, speaker: HERZOG">Das dacht' ich wohl. - Wie stark nach Eurer Schätzung? </span><br /></blockquote><b>BOTE</b><blockquote><span data-eblatype="segformat" data-eblasegid="34825" data-userattrib-type="Speech" data-userattrib-speaker="BOTE" data-ebla-eddy-a="5.10903339411892" title="type: Speech, speaker: BOTE">Von dreißig Segeln: und nun schiffen sie,<br />Die wahre Absicht frei und laut verkündend,<br />Rückwärts nach Cypern. Signor Montano,<br />Eu'r tapferer und treu ergebner Diener,<br />Entbietet dies nebst seinem schuld'gen Gruß<br />Und bittet, ihm zu glauben. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34826" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.16898006116312" title="type: Speech, speaker: HERZOG">Cypern also!<br />Ist nicht Marco Lucchese in der Stadt? </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="34827" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR" data-ebla-eddy-a="0.705650329009543" title="type: Speech, speaker: ERSTER SENATOR">Er ist jetzt in Florenz. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34828" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.14553404226794" title="type: Speech, speaker: HERZOG">Schreibt ihm! Empfehlt ihm Blitzeseile - schnell! </span><br /></blockquote><b>ERSTER SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="34829" data-userattrib-type="Speech" data-userattrib-speaker="ERSTER SENATOR " data-ebla-eddy-a="1.69016764454496" title="type: Speech, speaker: ERSTER SENATOR ">Da kömmt Brabantio und der tapfre Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="34830" data-userattrib-type="S.D." title="type: S.D.">Brabantio, Othello, Jago, Roderigo und Offiziere </span></i></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34831" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.69083401478671" title="type: Speech, speaker: HERZOG">Tapfrer Othello, wir müssen dich sogleich<br />Dem allgemeinen Feind entgegenstellen -</span><br /><i><span data-eblatype="segformat" data-eblasegid="34832" data-userattrib-type="S.D." title="type: S.D.">Zu Brabantio </span></i><span data-eblatype="segformat" data-eblasegid="34833" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.37912562744128" title="type: Speech, speaker: HERZOG">Ich sah Euch nicht, willkommen, edler Mann,<br />Eu'r Rat und Beistand fehlt' uns diese Nacht. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34834" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO " data-ebla-eddy-a="5.73664456883035" title="type: Speech, speaker: BRABANTIO ">Und mir der Eure. Gnäd'ger Herr, verzeiht,<br />Mein Amt nicht, nicht der Ruf, von dem, was vorgeht,<br />Hat mich erweckt, nicht die gemeine Sorge<br />Erfüllt mich jetzt; denn mein besondrer Gram<br />Ist von so wilder, ungestümer Art,<br />Daß er die andren Sorgen ganz verschlingt.<br />Und dennoch sich nur fühlt. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34835" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="1.71124944284794" title="type: Speech, speaker: HERZOG">Was gibt es denn? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34836" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO " data-ebla-eddy-a="0.857492925712543" title="type: Speech, speaker: BRABANTIO ">O meine Tochter! </span><br /></blockquote><b>SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="34837" data-userattrib-type="Speech" data-userattrib-speaker="SENATOR" data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: SENATOR">Tot? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34838" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="4.40407974125658" title="type: Speech, speaker: BRABANTIO">Für mich!<br />Sie ist verführt, mir weggeraubt, gemißbraucht<br />Durch Zaubereien und Quacksalbertränke!<br />Denn daß Natur sich so vergehen konnte,<br />Da sie nicht blind war, nicht verkehrten Sinns,<br />War ohne Zauberei nicht möglich. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34839" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="4.78797468258398" title="type: Speech, speaker: HERZOG">Wer es auch sei, der Eure Tochter so<br />Betört, dess schweres Urteil sollt Ihr selbst<br />In unserm blutigen Gesetzbuch lesen<br />Und selbst Ausleger sein und wär' mein Sohn<br />Der Schuldige. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34840" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO " data-ebla-eddy-a="3.05098999423196" title="type: Speech, speaker: BRABANTIO ">Ich dank' Euch untertänig. -</span><br /><span data-eblatype="segformat" data-eblasegid="38820" data-userattrib-type="Speech" data-ebla-eddy-a="1.23426738511614" title="type: Speech">Hier steht der Mann, der Mohr</span><span data-eblatype="segformat" data-eblasegid="34840" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO " data-ebla-eddy-a="3.05098999423196" title="type: Speech, speaker: BRABANTIO ">, den Euer eigner<br />Befehl, wie's scheint, in Staatsgeschäften eben jetzt<br />Hieher beschied. </span><br /></blockquote><b>ALLE</b><blockquote><span data-eblatype="segformat" data-eblasegid="34841" data-userattrib-type="Speech" data-userattrib-speaker="ALLE" data-ebla-eddy-a="0.880492781710601" title="type: Speech, speaker: ALLE">Das tut uns herzlich leid. </span><br /></blockquote><b>HERZOG</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34842" data-userattrib-type="S.D." title="type: S.D.">zu Othello </span></i><span data-eblatype="segformat" data-eblasegid="34843" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.13609497558511" title="type: Speech, speaker: HERZOG">Was kannst du deinerseits darauf erwidern? </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34844" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO " data-ebla-eddy-a="0.943238162400868" title="type: Speech, speaker: BRABANTIO ">Nichts, als daß es so ist. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34845" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO " data-ebla-eddy-a="8.5492598363835" title="type: Speech, speaker: OTHELLO ">Ehrwürd'ge, mächtige, erlauchte Herrn,<br />Sehr edele und wohlerprobte Männer,<br />Daß ich geraubt die Tochter dieses Alten,<br />Ist völlig wahr. Ich bin mit ihr vermählt.<br />Soweit erstreckt sich die Beleidigung,<br />Doch weiter nicht. Rauh bin ich in der Rede<br />Und schlecht begabt mit sanften Friedensworten -<br />Seit siebenjährig Mark mein Arm gewann,<br />Bis jetzt, neun Monden ausgenommen, hat er<br />Am schweren Kampf im Schlachtfeld sich geübt.<br />Und von dem Weltlauf lernt' ich nicht viel mehr,<br />Als was Bezug auf Streit und Schlachten hat.<br />Drum werd' ich meine Sache wenig schmücken,<br />Sprech' ich für mich, dennoch (mit güt'ger Nachsicht)<br />Erzähl' ich rund heraus und ungeschminkt,<br />Der Liebe Hergang, welche Tränk' und Reize,<br />Was für Beschwörung, welcher mächt'ge Zauber<br />(Denn solcher Dinge steh' ich angeklagt)<br />Die Tochter mir gewannen. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34846" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="7.24079178984896" title="type: Speech, speaker: BRABANTIO">Solch ein Mädchen,<br />So sittsam von Gemüt, so ganz voll Unschuld,<br />Daß jede Regung ihres Herzens vor sich selbst<br />Errötete - die sollte der Natur,<br />Der Jugend, Ehre, der Geburt zum Trotz</span><br /><span data-eblatype="segformat" data-eblasegid="38821" data-userattrib-type="Speech" data-ebla-eddy-a="2.44742701421289" title="type: Speech">Das liebgewinnen, was ihr Grausen macht,<br />Nur anzusehn?</span><br /><span data-eblatype="segformat" data-eblasegid="34846" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="7.24079178984896" title="type: Speech, speaker: BRABANTIO">Ein schwaches, mangelhaftes Urteil nur<br />Kann glauben, daß Vollkommenheit so sehr<br />Vom Ziele irrte. Nein, Höllenkünste waren's,<br />Die das vermocht. Demnach behaupt' ich nochmals,<br />Daß er mit Tränken und mit Zaubereien<br />Auf sie gewirkt. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34847" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="4.64635485157937" title="type: Speech, speaker: HERZOG">Behaupten ist noch nicht beweisen.<br />Mit stärkern, mit einleuchtenderen Gründen,<br />Als dieser </span><span data-eblatype="segformat" data-eblasegid="38822" data-userattrib-type="Speech" data-ebla-eddy-a="1.98058351458957" title="type: Speech">schwache Schein armseliger<br />Vermutungen</span><span data-eblatype="segformat" data-eblasegid="34847" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="4.64635485157937" title="type: Speech, speaker: HERZOG"> gewährt, müßt Ihr der Tat<br />Ihn überführen. </span><br /></blockquote><b>SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="34848" data-userattrib-type="Speech" data-userattrib-speaker="SENATOR " data-ebla-eddy-a="4.47997260905506" title="type: Speech, speaker: SENATOR ">Saget an, Othello!<br />Habt Ihr durch unerlaubten Zwang gewaltsam<br />Des Mädchens Neigung überwältigt? oder<br />Geschah's durch Bitten, die mit Sittigkeit<br />Das Herz dem Herzen bietet. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34849" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="5.51923129271641" title="type: Speech, speaker: OTHELLO">Ich ersuch' Euch,<br />Schickt in den Schützen nach dem jungen Fräulein,<br />Daß sie's vor ihrem Vater selbst erkläre.<br />Und wenn sie dann für schuldig mich erklärt,<br />So nehmt mir nicht die Ehrenämter bloß,<br />Die ich von Euch empfing, nein, sprecht mir selbst<br />Das Leben ab. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34850" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: HERZOG">Holt Desdemona her. </span><i><span data-eblatype="segformat" data-eblasegid="34851" data-userattrib-type="S.D." title="type: S.D.">Zwei oder drei gehen ab </span></i></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34852" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="4.62077509731863" title="type: Speech, speaker: OTHELLO">Fähndrich, geh mit, du weißt den Ort am besten.<br />Und bis sie ankömmt, will ich so aufrichtig,<br />Wie ich dem Himmel meine Sünden beichte,<br />Vor dieser würdigen Versammlung melden,<br />Wie ich der schönen Jungfrau Herz gewann,<br />Und sie das meine. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34853" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="1.04769091339001" title="type: Speech, speaker: HERZOG">Sprich, Othello. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="39629" data-userattrib-type="Speech" data-ebla-eddy-a="2.70508300213559" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein,<br />Erforschte die Geschichte meines Lebens,<br />Von Jahr zu Jahr, die Schlachten und Geschicke,<br />Die ich erlebt.</span><br /><span data-eblatype="segformat" data-eblasegid="34854" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO " data-ebla-eddy-a="14.9437858220023" title="type: Speech, speaker: OTHELLO ">Ich ging es durch von meinen Kinderjahren<br />Bis auf den Tag, wo er mich reden hieß.<br />Da sprach ich denn von unglücksvollen Wechseln;<br />Von Fährlichkeit im Feld und auf der See;<br />Wie ich nur um ein Haar dem Tod entrann;<br />Wie ich, vom übermüt'gen Feind erhascht,<br />In Sklaverei verfiel; wie ich befreit ward,<br />Und wie's auf meinen Reisen mir erging.<br />Wobei ich nun von Höhlen, wüsten Steppen,<br />Steinbrüchen, rauhen Felsen und Gebirgen,<br />Die mit der Scheitel an den Himmel rühren,<br />Oft reden mußte, ganz der Wahrheit treu,<br />Von Kannibalen, die einander essen,<br />Von Menschenfressern und von Wunderleuten,<br />Die ihre Köpfe unterm Rücken tragen.<br />Aufmerksam hörte Desdemona zu;<br />Doch oftmals rief ein Hausgeschäft sie ab.<br />Und wenn sie dies eilfertig abgetan,<br />Gleich kam sie wieder und mit durst'gem Ohr<br />Verschlang sie meine Rede. Das bemerkt' ich,<br />Nahm meine Stunde wahr und gab ihr Anlaß,<br />Daß sie mich recht von Herzen bat, ich möcht' ihr<br />Ausführlich meine Pilgrimschaft erläutern,<br />Von der sie unvollständig und zerrissen<br />Nur einzelnes vernahm. - Ich ging es ein,<br />Und manche Trän' entlockt' ich ihren Augen,<br />Wenn ich von Leiden meiner Jugend sprach.<br />Als meine Rede nun zu Ende war,<br />Da gab sie mir zum Lohn ein Heer von Seufzern<br />Und schwur: es wäre seltsam, wunderseltsam,<br />Und rührend wär's, unendlich rührend wär's.<br />Sie wünschte, daß sie's nie gehört, und </span><span data-eblatype="segformat" data-eblasegid="38823" data-userattrib-type="Speech" data-ebla-eddy-a="2.51447422837485" title="type: Speech">wünschte wieder,<br />Daß ihr der Himmel solchen Mann bestimmt.</span><br /><span data-eblatype="segformat" data-eblasegid="34854" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO " data-ebla-eddy-a="14.9437858220023" title="type: Speech, speaker: OTHELLO ">Drauf bat sie, wenn ein Freund von mir sie liebte,<br />Sollt' ich ihm die Geschichte nur erzählen lehren,<br />Das würde sie gewinnen. Da erklärt' ich mich.<br />Sie liebte mich, weil ich Gefahr bestand,<br />Ich liebte sie um dieses Mitleids willen.<br />Das ist die Zauberei, die ich gebraucht.<br />Da kömmt das Fräulein, laßt sie Zeugnis geben. </span><i><span data-eblatype="segformat" data-eblasegid="34855" data-userattrib-type="S.D." title="type: S.D.">Desdemona, Jago und Gefolge </span></i></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34856" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="3.94683714043428" title="type: Speech, speaker: HERZOG">Die Rede würd' auch meine Tochter fesseln.<br />Nun, Freund Brabantio,<br />Nehmt jetzt das Unglück von der besten Seite.<br />Man braucht ja lieber doch zerbrochne Waffen<br />Als bloße Hände. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34857" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO " data-ebla-eddy-a="4.58107257040497" title="type: Speech, speaker: BRABANTIO ">Hört sie an, ich bitt' Euch,<br />Wenn sie gesteht, daß sie ihm selbst entgegen kam,<br />Fluch auf mein Haupt, wenn ich den Mann verleumde.<br />Komm her, mein schönes Kind. Erblickst du einen<br />In diesem edeln Kreis, dem du den meisten<br />Gehorsam schuldig bist? </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="34858" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="6.35505139245087" title="type: Speech, speaker: DESDEMONA">Mein edler Vater,<br />Ich fühl' es, meine Pflicht ist hier geteilt.<br />Denn Euch verdank' ich Leben und Erziehung,<br />Und Leben und Erziehung lehren mich,<br />Daß Ehrfurcht Euch gebührt. Ihr könnt gebieten,<br />Sofern ich Tochter bin. Doch hier steht mein Gemahl;<br />Und den Gehorsam, den Euch meine Mutter<br />Erwies, als sie für Euch den Vater ließ,<br />Den glaub' auch ich dem Mohren, meinem Gatten,<br />Schuldig zu sein. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34859" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO " data-ebla-eddy-a="6.42424242424241" title="type: Speech, speaker: BRABANTIO ">Gott sei mit dir! - Ich bin zu Ende! -<br />Geliebt's, so sprechen wir von Staatsgeschäften!<br />O hätt' ich nimmermehr ein Kind erzeugt!<br />Tritt näher, Mohr!<br />Hier geb' ich dir von ganzer Seele, was,<br />Wenn du's nicht hättest, ich von ganzer Seele<br />Dir vorenthielte. Deinetwillen, Kleinod,<br />Bin ich erfreut, kein andres Kind zu haben,<br />Mich würde deine Flucht tyrannisch machen,<br />Sie an den Block zu binden. - Ich bin fertig. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34860" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="8.75745557201033" title="type: Speech, speaker: HERZOG">Laßt mich in Eurem Geist ein Urteil fällen,<br />Das, einer Stufe gleich, die Liebenden<br />In Eure Gunst zurückführt.<br />Wenn zu der Heilung uns die Mittel fehlen,<br />So darf uns wilder Schmerz nicht länger quälen.<br />Wer ein vergangnes Unglück stets beklagt,<br />Ist einer, der nach neuem Unglück jagt.<br />Kann man den Raub des Schicksals nicht verhindern,<br />So muß Geduld die Kränkung freundlich lindern.<br />Wer lächeln kann, dem ward die Hälfte nur entwendet,<br />Doch der beraubt sich selbst, wer eitlen Gram verschwendet. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34861" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO " data-ebla-eddy-a="8.12037849905379" title="type: Speech, speaker: BRABANTIO ">So laßt den Türken immer Cypern nehmen,<br />Wir haben's noch, wenn wir uns nicht drum grämen.<br />- Herr, ich erkenne Euren weisen Rat.<br />Der nimmt das Sprüchlein wohl, der drin nur findet<br />Den unerbetnen Trost, den es verkündet.<br />Doch wer Geduld zum armen Trost erfaßt,<br />Der trägt am Spruch und Gram zwiefache Last.<br />Solch Wortkram dient gleich gut in beiden Fallen,<br />Dem zum Verzuckern, jenem zum Vergällen.<br />Doch Wort bleibt Wort, und nie hab' ich gefunden,<br />Daß kranke Herzen durch das Ohr gesunden.<br />Ich bitt' Euch, schreitet zu den Staatsgeschäften. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34862" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="6.39673929791938" title="type: Speech, speaker: HERZOG">Der Türke macht starke Zurüstungen wider Cypern. Othello, die Stärke des Platzes ist dir am besten bekannt. Und obgleich wir dort einen trefflichen Statthalter haben, so verspricht sich doch die öffentliche Meinung, jene unumschränkte Gebieterin auf Erden, von dir mehr Sicherheit. Du mußt es dir also gefallen lassen, den Schimmer deines neuen Glücks durch diesen hartnäckigen und geräuschvollen Feldzug zu verdunkeln. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34863" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO " data-ebla-eddy-a="6.58641429594551" title="type: Speech, speaker: OTHELLO ">Die mächtige Gewohnheit, edle Herrn,<br />Hat mir das felsenharte Kriegeslager<br />Zum weichsten Flaum gemacht. Ich rühme mich<br />Natürlicher, behender Hurtigkeit<br />In schweren Fällen; und ich übernehme<br />Den gegenwärt'gen Ottomannenkrieg.<br />Nur darum bitt' ich flehend die Regierung,<br />Daß man mit Anstand meine Gattin halte,<br />Ihr vollen Rang und Unterhalt gewähre<br />Und ihr in allen Stücken so begegne,<br />Wie's ihrem Stand geziemt. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34864" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.98111595574506" title="type: Speech, speaker: HERZOG">Gefällt es dir,<br />So bleibe sie in ihres Vaters Haus. </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34865" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO" data-ebla-eddy-a="0.786712423378617" title="type: Speech, speaker: BRABANTIO">Das will ich nicht. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34866" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="0.986595187642407" title="type: Speech, speaker: OTHELLO">Ich auch nicht. </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="34867" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA " data-ebla-eddy-a="5.3582588123382" title="type: Speech, speaker: DESDEMONA ">Ich auch nicht. Denn nicht gerne wohnt' ich dort,<br />Um stets des Vaters Ungeduld zu reizen,<br />Wär' ich ihm unter Augen. Gnäd'ger Herzog,<br />Leiht meinen Bitten ein geneigtes Ohr.<br />Mög' Euer Beifall mir zum Anhalt dienen<br />Und meiner Blödigkeit zu Hülfe kommen. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34868" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="1.75612766477839" title="type: Speech, speaker: HERZOG">Was willst du, Desdemona? Sprich! </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="34869" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="7.69931242155463" title="type: Speech, speaker: DESDEMONA">Daß ich<br />Den Mohren lieb' und ihm nur leben will,<br />Mag </span><span data-eblatype="segformat" data-eblasegid="38824" data-userattrib-type="Speech" data-ebla-eddy-a="2.77188263339798" title="type: Speech">die Entschlossenheit, mit der ich mir<br />Mein Glück erstürmt</span><span data-eblatype="segformat" data-eblasegid="34869" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="7.69931242155463" title="type: Speech, speaker: DESDEMONA">, durch alle Welt verkünden.<br />Sein innrer Wert ist's, der mein Herz besiegt.</span><br /><span data-eblatype="segformat" data-eblasegid="38825" data-userattrib-type="Speech" data-ebla-eddy-a="2.03540097839643" title="type: Speech">Ich sah sein Antlitz nur in seiner Seele,</span><br /><span data-eblatype="segformat" data-eblasegid="34869" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="7.69931242155463" title="type: Speech, speaker: DESDEMONA">Und seinem Ruhme, seinem Heldenmut<br />Hab' ich mein Herz und irdisch Glück geweiht.<br />Werd' ich demnach als eine Friedensmotte<br />Zurückgelassen, während er im Krieg,<br />So raubt man mir das Recht, um das ich liebe,<br />Und mir bleibt eine Zwischenzeit der Trauer,<br />So lang er fort ist. - Laßt mich mit ihm gehn. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34870" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="8.39200698581692" title="type: Speech, speaker: OTHELLO">Bewilligt's, edle Herrn, ich bitt' Euch, laßt<br />Sie frei gewähren.<br />Gott sei mein Zeug', ich bitte nicht darum,<br />Um des Verlangens Gaumen zu ergötzen,<br />Noch aus Begier und eigner Sättigung,<br />(Der Jugendtrieb ist längst in mir erstorben.)<br />Nur um willfährig ihrem Wunsch zu sein;<br />Und mög' es Gott verhüten, daß ihr denket,<br />Ich könnte Euer groß Geschäft versäumen,<br />Weil sie mit mir ist. Nein! wenn je der leichte Tand<br />Des flücht'gen Amor meinen Geist erschlafft,<br />Wenn Kurzweil je der Arbeit Abbruch tut,<br />So nehm' ein Weib zum Kessel meinen Helm,<br />Und alles, was nichtswürdig ist und schlecht,<br />Soll wider meinen Ruhm das Haupt erheben! </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34871" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="4.4468083704153" title="type: Speech, speaker: HERZOG">Ihr Gehn und Bleiben steh' in Eurer Willkür.<br />Das Amt ist dringend und erwartet Eile.<br />Du mußt heut Nacht noch fort. </span><br /></blockquote><b>DESDEMONA</b><blockquote><span data-eblatype="segformat" data-eblasegid="34872" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA" data-ebla-eddy-a="0.755147623901643" title="type: Speech, speaker: DESDEMONA">Heut Nacht? </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34873" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="0.60469080489874" title="type: Speech, speaker: HERZOG">Heut Nacht. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34874" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO" data-ebla-eddy-a="0.704655797100644" title="type: Speech, speaker: OTHELLO">Von ganzem Herzen. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34875" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="4.37332557243341" title="type: Speech, speaker: HERZOG">Um neun Uhr morgens trefft hier wieder ein.<br />Laß einen Offizier zurück, Othello.<br />Er soll dir deine Vollmacht überbringen<br />Und was dir sonst zu deinem Amt und Ansehn<br />Vonnöten ist. </span><br /></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34876" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO " data-ebla-eddy-a="4.13281077112503" title="type: Speech, speaker: OTHELLO ">Ist's Euch genehm, mein Fähndrich.<br />Er ist ein Mann von Ehr' und Redlichkeit,<br />Und seiner Führung will ich anvertraun<br />Mein Weib und was Ihr sonst für nötig achtet,<br />Mir nachzuschicken. </span><br /></blockquote><b>HERZOG</b><blockquote><span data-eblatype="segformat" data-eblasegid="34877" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.57701444703121" title="type: Speech, speaker: HERZOG">Wohl! so mag es sein.<br />Gute Nacht für jedermann. - Und, edler Herr,</span><br /><i><span data-eblatype="segformat" data-eblasegid="34878" data-userattrib-type="S.D." title="type: S.D.">Zu Brabantio </span></i><span data-eblatype="segformat" data-eblasegid="34879" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG" data-ebla-eddy-a="2.92074685091429" title="type: Speech, speaker: HERZOG">Wenn je die Tugend einen Mann verklärt,<br />Ist Euer Eidam schön und liebenswert. </span><br /></blockquote><b>SENATOR</b><blockquote><span data-eblatype="segformat" data-eblasegid="34880" data-userattrib-type="Speech" data-userattrib-speaker="SENATOR" data-ebla-eddy-a="2.15870331449229" title="type: Speech, speaker: SENATOR">Leb wohl, mein braver Mohr, samt Desdemona! </span><br /></blockquote><b>BRABANTIO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34881" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO " data-ebla-eddy-a="3.80322097647749" title="type: Speech, speaker: BRABANTIO ">Gib wohl acht, Mohr, hab scharfe Acht auf sie,<br />Den Vater täuschte sie, sie kann auch dich betrügen. </span><i><span data-eblatype="segformat" data-eblasegid="34882" data-userattrib-type="S.D." title="type: S.D.">Herzog und Senatoren ab </span></i></blockquote><b>OTHELLO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34883" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO " data-ebla-eddy-a="4.70536883440274" title="type: Speech, speaker: OTHELLO ">Mein Kopf für ihre Treue! Braver Jago,<br />Dir übergeb' ich meine Desdemona;<br />Ich bitt' dich, gib ihr deine Frau zur Aufsicht,<br />Und, wenn es angeht, führe sie mir nach. -<br />Komm, Desdemona. Eine Stunde nur<br />Darf ich der Lieb' und unsrem Glücke weihn.<br />Laß uns der Zeit gehorchen. </span><i><span data-eblatype="segformat" data-eblasegid="34884" data-userattrib-type="S.D." title="type: S.D.">Othello, Desdemona und Brabantio ab </span></i></blockquote><b>RODERIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34885" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: RODERIGO">Jago - </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34886" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="2.40242092431319" title="type: Speech, speaker: JAGO">Was gibt's, edle Seele? </span><br /></blockquote><b>RODERIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34887" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO" data-ebla-eddy-a="1.81261774893796" title="type: Speech, speaker: RODERIGO">Was glaubst du, daß ich tun will? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34888" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.26911464190133" title="type: Speech, speaker: JAGO">Nun, zu Bette gehn und schlafen. </span><br /></blockquote><b>RODERIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34889" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO " data-ebla-eddy-a="1.41450214794132" title="type: Speech, speaker: RODERIGO ">Ich will mich auf der Stelle ersäufen. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34890" data-userattrib-type="Speech" data-userattrib-speaker="JAGO " data-ebla-eddy-a="3.00840573236141" title="type: Speech, speaker: JAGO ">Gut, wenn du das tust, sind wir geschiedene Leute. Du alberner Ritter! </span><br /></blockquote><b>RODERIGO.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34891" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO. " data-ebla-eddy-a="2.1646579444913" title="type: Speech, speaker: RODERIGO. ">Leben ist Albernheit, wenn das Leben eine Qual ist und wir haben Vollmacht zu sterben, wenn der Tod unser Arzt ist. </span><br /></blockquote><b>JAGO.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34892" data-userattrib-type="Speech" data-userattrib-speaker="JAGO. " data-ebla-eddy-a="5.63462717821685" title="type: Speech, speaker: JAGO. ">O niederträchtig! Ich habe nun schon viermal sieben Jahre den Weltlauf mit angesehn, und seit ich zwischen Wohltat und Beleidigung einen Unterschied machen kann, habe ich noch keinen gefunden, der es verstand, sich selber zu lieben. Eh' ich sagen möchte, ich wollte mich einer Truthenne zuliebe ersäufen, möchte ich meine Menschheit für einen Pavian austauschen. </span><br /></blockquote><b>RODERIGO.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34893" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO. " data-ebla-eddy-a="2.92734173957171" title="type: Speech, speaker: RODERIGO. ">Was soll ich tun? Ich bekenne, es macht mir Schande, so verliebt zu sein, aber ich kann's nun einmal nicht ändern. </span><br /></blockquote><b>JAGO.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34894" data-userattrib-type="Speech" data-userattrib-speaker="JAGO. " data-ebla-eddy-a="8.52162579203287" title="type: Speech, speaker: JAGO. ">Tugend? Possen! es liegt in uns, ob wir so oder so sein wollen. Unsere Leiber sind unsere Gärten, und unser Wille der Gärtner darin. Ob wir nun Nesseln pflanzen oder Lattich säen, Ysop hineinsetzen oder Thymian ausgäten, ob wir ihn mit einerlei Pflanzenart anfüllen wollen oder mit vielerlei, ob er durch Trägheit verwildern oder durch Fleiß und Anstrengung aufblühen soll, dazu liegt das Vermögen und die freie Gewalt völlig in unserm Willen. Hätte die Waage unseres Lebens nicht eine Schale voll Vernunft, um einer andern voll Sinnlichkeit das Gleichgewicht zu halten, so würde das Blut und die Böslichkeit unserer Natur uns zu den wunderlichsten Ausschweifungen hinführen. Aber wir haben Vernunft, um unsre tobenden Leidenschaften, unsere fleischlichen Triebe und zügellosen Lüste abzukühlen. Und daraus schließe ich, daß, was du Liebe nennst, nichts anders ist als ein Setzling oder ein Pfropfreis. </span><br /></blockquote><b>RODERIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34895" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO " data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: RODERIGO ">Das kann nicht sein. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34896" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="12.6011478578594" title="type: Speech, speaker: JAGO">Es ist nichts als eine Aufwallung des Blutes und eine Nachsichtigkeit des Willens. Komm, sei ein Mann! Dich ersäufen? Ersäufe Katzen und junge Hunde. Ich habe mich für deinen Freund erklärt, und das will ich dir jetzt durch die Tat beweisen. Tu Geld in deinen Beutel; geh mit in diesen Krieg, verstelle dein Jungfernantlitz durch einen falschen Bart: ich sage, tu Geld in deinen Beutel. Es kann nicht sein, daß Desdemona den Mohren auf die Länge liebt - tu Geld in den Beutel - noch der Mohr sie. Der Anfang bei ihr war schnell, und das Ende wird ebenso sein. - Tu nur Geld in deinen Beutel. - So ein Mohr ist veränderlich in seiner Neigung - fülle deinen Beutel mit Geld. Die Nahrung, die ihm jetzt süß wie Lotos schmeckt, wird ihm in kurzem so bitter werden als Koloquinten. Sie ist jung, sie muß sich bald verändern, und wenn sie ihn erst satt haben wird, dann wird sie schon den Irrtum in ihrer Wahl gewahr werden. -- Sie muß Veränderung haben, das muß sie. Deswegen tu Geld in deinen Beutel. - Und willst du durchaus zum Teufel fahren, so tu es auf eine angenehmere Art als das Ersäufen. - Treib so viel Geld auf, als du kannst. </span><span data-eblatype="segformat" data-eblasegid="38826" data-userattrib-type="Speech" data-ebla-eddy-a="3.32015624632336" title="type: Speech">Wenn Tugend und ein zerbrechliches Gelübde zwischen einem äthiopischen Landstreicher und einer überschlauen Venezianerin für meinen Witz und die ganze Innung der Hölle nicht gar zu derbe sind, so sollst du sie genießen</span><span data-eblatype="segformat" data-eblasegid="34896" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="12.6011478578594" title="type: Speech, speaker: JAGO">. Darum nur Geld in deine Tasche. Hole der Kuckuck das Ersäufen! Das liegt ganz ab vom Wege. Laß dich lieber hängen, wenn du deiner Lust gebüßt hast, als dich zu ersäufen, ohne was genossen zu haben. </span><br /></blockquote><b>RODERIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34897" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO" data-ebla-eddy-a="2.69386718589186" title="type: Speech, speaker: RODERIGO">Stehst du mir für den guten Erfolg, wenn ich's darauf wage? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34898" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="6.7443427529708" title="type: Speech, speaker: JAGO">Verlaß dich auf mich! - Geh! schaff Geld an. - Ich hab' es dir oft gesagt und sag' es dir wieder und wieder, ich hasse den Mohren. Mein Grund steckt tief im Herzen, deiner nicht minder. Wir wollen gemeinschaftlich uns an ihm rächen. Kannst du ihm ein Geweih aufsetzen, so tust du's dir zum Vergnügen und mir zum Spaß. Im Schoße der Zeit liegen noch viele Begebenheiten, die zur Geburt wollen. Grad' aus denn! Geh! schaffe Geld! Wir wollen morgen mehr davon reden. Morgen, hörst du? Leb wohl. </span><br /></blockquote><b>RODERIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34899" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO" data-ebla-eddy-a="0.560753461375357" title="type: Speech, speaker: RODERIGO">Wo treffen wir uns morgen? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34900" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.5140086598901" title="type: Speech, speaker: JAGO">In meinem Hause. </span><br /></blockquote><b>RODERIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34901" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO" data-ebla-eddy-a="1.73787629908333" title="type: Speech, speaker: RODERIGO">Ich werde mich zeitig einstellen. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34902" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.8717193521822" title="type: Speech, speaker: JAGO">Geh! Leb wohl! Höre doch, Roderigo. </span><br /></blockquote><b>RODERIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34903" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO" data-ebla-eddy-a="0.868966075756889" title="type: Speech, speaker: RODERIGO">Was sagst du? </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34904" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="1.27958450450203" title="type: Speech, speaker: JAGO">Nichts mehr vom Ersäufen, hörst du? </span><br /></blockquote><b>RODERIGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34905" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO" data-ebla-eddy-a="3.07756136819821" title="type: Speech, speaker: RODERIGO">Ich habe mich anders bedacht. Ich will hingehn und alle meine Güter zu Gelde machen. </span><br /></blockquote><b>JAGO</b><blockquote><span data-eblatype="segformat" data-eblasegid="34906" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="3.0713955309508" title="type: Speech, speaker: JAGO">Geh nur. Leb wohl. Tu Geld in deine Tasche. </span><i><span data-eblatype="segformat" data-eblasegid="34907" data-userattrib-type="S.D." title="type: S.D.">Roderigo ab </span></i><br /><span data-eblatype="segformat" data-eblasegid="34908" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.1792229611261" title="type: Speech, speaker: JAGO">So mach' ich meinen Narren zu meinem Beutel.<br />Entweihen würd' ich meine Fähigkeiten,<br />Wenn ich mit solchem Kauz die Zeit verdürbe<br />Und hätte keinen Spaß davon noch Vorteil.<br />Den Mohren hass' ich, denn es will verlauten,<br />Daß er mein Weib verführt'. Sei's wahr, sei's nicht,<br />Allein nach bloßem Argwohn will ich tun,<br />Als wär' es ausgemacht. - Er hält mich wert,<br />So besser wird mein Anschlag auf ihn wirken.<br />Kassio paßt zu dem Zweck. So laß denn sehen - - -<br />Sein Amt erhalten, und mein Mütlein kühlen,<br />Ein doppelt Schelmenstück - Nun, nun, laß sehen - -<br />Nach ein'ger Zeit den Mohren überreden,<br />Daß er mit seinem Weibe zu vertraut sei - -<br />Er hat Gestalt und freundliches Betragen,<br />Recht für den Argwohn, </span><span data-eblatype="segformat" data-eblasegid="38827" data-userattrib-type="Speech" data-ebla-eddy-a="1.85953123113966" title="type: Speech">recht für die Verführung.</span><br /><span data-eblatype="segformat" data-eblasegid="34908" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.1792229611261" title="type: Speech, speaker: JAGO">Treuherzig ist der Mohr, und ohne Falsch<br />Und hält für ehrlich jeden, der so aussieht<br />Und läßt sich willig an der Nase führen,<br />Wie Esel tun. - </span><span data-eblatype="segformat" data-eblasegid="38828" data-userattrib-type="Speech" data-ebla-eddy-a="3.77258821964444" title="type: Speech">Ich hab's. Entworfen ist's,<br />Und Nacht und Hölle soll's zutage fördern.</span><span data-eblatype="segformat" data-eblasegid="34908" data-userattrib-type="Speech" data-userattrib-speaker="JAGO" data-ebla-eddy-a="11.1792229611261" title="type: Speech, speaker: JAGO"> </span></blockquote>