<blockquote><i><span data-eblatype="segformat" data-eblasegid="35744" data-userattrib-type="S.D." title="type: S.D.">3. Szene </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="35745" data-userattrib-type="S.D." title="type: S.D.">Beratungssaal. Doge und Senatoren sitzen an einer Tafel mit Kerzen, Diener </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35746" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.58708872977592" title="type: Speech, speaker: Doge">In diesen Meldungen ist keine Einheit,<br />Die sie glaubwürdig macht. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35747" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="2.54972765430175" title="type: Speech, speaker: Erster Senator">Ja, sie sind widersprüchlich.<br />Mein Brief hier sagt hundertundsieben Galeeren. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35748" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.00443461155462" title="type: Speech, speaker: Doge">Und meiner hundertvierzig. </span><br /></blockquote><b>Zweiter Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35749" data-userattrib-type="Speech" data-userattrib-speaker="Zweiter Senator" data-ebla-eddy-a="4.5699852981164" title="type: Speech, speaker: Zweiter Senator">Meiner zweihundert.<br />Doch stimmt die Zahl auch nicht genau, wie's oft ist<br />In diesen Fällen, wo Berichte einmal<br />Dies sagen, einmal das, melden doch alle,<br />Die Türkenflotte hält jetzt Kurs auf Zypern. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35750" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.7933873722035" title="type: Speech, speaker: Doge">Ja, das ist leicht genug zu sehn. Ich will mich<br />Auch nicht in Sicherheit wiegen; etwa daß die<br />Unsichre Zahl es als Gerücht erweise.<br />Der Kern der Meldung muß uns Sorge machen. </span><br /></blockquote><b>Matrose</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35751" data-userattrib-type="S.D." title="type: S.D.">(draußen) </span></i><span data-eblatype="segformat" data-eblasegid="35752" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="1.51942159235304" title="type: Speech, speaker: Matrose">He! Hallo! Hallo! </span><i><span data-eblatype="segformat" data-eblasegid="35753" data-userattrib-type="S.D." title="type: S.D.">Offizier tritt auf, gefolgt von einem Matrosen </span></i></blockquote><b>Offizier</b><blockquote><span data-eblatype="segformat" data-eblasegid="35754" data-userattrib-type="Speech" data-userattrib-speaker="Offizier" data-ebla-eddy-a="1.13950400953884" title="type: Speech, speaker: Offizier">Botschaft von den Galeeren. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35755" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.75254916376933" title="type: Speech, speaker: Doge">Nun, wie stehts? </span><br /></blockquote><b>Matrose</b><blockquote><span data-eblatype="segformat" data-eblasegid="35756" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="3.01846171271247" title="type: Speech, speaker: Matrose">Die Türken wollen gegen Rhodos vorgehn.<br />Das soll ich dem Senat melden im Auftrag<br />Von Signor Angelo. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35757" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.26372357951329" title="type: Speech, speaker: Doge">Nun? Wieder anders! Was meint Ihr? </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35758" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="7.85684415016608" title="type: Speech, speaker: Erster Senator">Unmöglich,<br />Ganz gegen die Vernunft! Das ist ein Schauspiel,<br />Uns abzulenken. Denn bedenken wir,<br />Wie wichtig Zypern für den Türken ist,<br />Und geben uns nur zu, daß es dem Türken<br />Viel wichtiger als Rhodos ist und auch<br />Für ihn viel leichter zu erobern wäre,<br />Weil es nicht so zum Krieg gerüstet ist<br />Und ihm Verteidigungsanlagen fehlen,<br />Von denen Rhodos starrt. Drum dürfen wir<br />Den Türken nicht für unklug halten, daß er<br />Sich für zuletzt läßt, was bei ihm zuerst kommt,<br />Und einen leichten, nützlichen Streich nicht führt,<br />Und sich dafür in unnütze Gefahr stürzt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35759" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.64449112937316" title="type: Speech, speaker: Doge">Nein, das steht fest: Um Rhodos gehts ihm nicht. </span><br /></blockquote><b>Erster Offizier</b><blockquote><span data-eblatype="segformat" data-eblasegid="35760" data-userattrib-type="Speech" data-userattrib-speaker="Erster Offizier" data-ebla-eddy-a="1.44950686599888" title="type: Speech, speaker: Erster Offizier">Da: neue Nachricht! </span><br /></blockquote><b>Bote</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35761" data-userattrib-type="S.D." title="type: S.D.">(tritt auf) </span></i><span data-eblatype="segformat" data-eblasegid="35762" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="2.99759162588161" title="type: Speech, speaker: Bote">Weise gnädige Herrn!<br />Die Ottomanen hielten Kurs auf Rhodos,<br />Doch haben vor der Insel sich vereint<br />Mit einer zweiten Flotte. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35763" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="2.66389074701075" title="type: Speech, speaker: Erster Senator">Dacht ichs doch!<br />Wieviele, glaubt Ihr? </span><br /></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="35764" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="3.78182789431543" title="type: Speech, speaker: Bote">An die dreißig Segel.<br />Jetzt wenden sie und halten offenkundig<br />Auf Zypern zu. Das läßt Signor Montano,<br />Euer getreuer und beherzter Diener,<br />Mit untertänigen Grüßen mich Euch melden<br />Und bittet, schenkt ihm Glauben. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35765" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.92470114711952" title="type: Speech, speaker: Doge">Also Zypern! -<br />Marcus Luccicos!? - Ist er in der Stadt hier? </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35766" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="1.50854902625306" title="type: Speech, speaker: Erster Senator">Nein, in Florenz. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35767" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.93550341497703" title="type: Speech, speaker: Doge">Schreibt ihm von uns: Er muß zurück, sofort! </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35768" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="1.58850034099251" title="type: Speech, speaker: Erster Senator">Da kommt Brabantio und der tapfere Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="35769" data-userattrib-type="S.D." title="type: S.D.">Brabantio, Othello, Jago, Rodrigo und Offiziere kommen </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35770" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.28923299275831" title="type: Speech, speaker: Doge">Tapfrer Othello, wir brauchen Euch sofort<br />Gegen den Türken, unser aller Feind. </span><i><span data-eblatype="segformat" data-eblasegid="35771" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><br /><span data-eblatype="segformat" data-eblasegid="35772" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.80729061227254" title="type: Speech, speaker: Doge">Ich sah Euch nicht. Willkommen, edler Herr!<br />Uns fehlte heute nacht Euer Rat und Beistand. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35773" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="5.80490910324784" title="type: Speech, speaker: Brabantio">Und Eurer mir. Verzeiht mir, Euer Gnaden;<br />Denn nicht mein Amt, noch Nachricht hier vom Kriegsrat<br />Rief mich vom Bett, und die gemeinsame Sorge<br />Erfüllt mich noch nicht, denn mein eigner Kummer<br />Brach über mich herein wie eine Sturzflut,<br />So daß er jedes andere Leid verschlingt und<br />Doch noch er selbst bleibt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35774" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.72008072076586" title="type: Speech, speaker: Doge">Doch warum? Was ist es? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35775" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.12459142907677" title="type: Speech, speaker: Brabantio">Oh, Tochter! meine Tochter! </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35776" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: Erster Senator">Tot? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35777" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.37152194111301" title="type: Speech, speaker: Brabantio">Für mich.<br />Sie wurde mir entführt, mißbraucht, befleckt<br />Durch schwarze Kunst, Quacksalber-Liebestränke!<br />Denn daß Natur so widersinnig irrte,<br />Da sie nicht schwachsinnig, blind oder stumpf ist,<br />Könnt' ohne Zauberei nicht sein. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35778" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.61064365294028" title="type: Speech, speaker: Doge">Wer es auch sei, der auf so schändliche Weise<br />Euere Tochter um sich selbst betrog<br />Und Euch um sie, - das blutige Buch des Rechts sollt<br />Ihr selbst ihm lesen und den bittern Wortlaut<br />Genau erfülln nach Eurer Weisheit; ja,<br />Und wärs auch unser eigner Sohn, den Eure<br />Anklage trifft. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35779" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.0421334682574" title="type: Speech, speaker: Brabantio">Ergebnen Dank, Euer Gnaden!</span><br /><span data-eblatype="segformat" data-eblasegid="38684" data-userattrib-type="Speech" data-ebla-eddy-a="2.06905575940746" title="type: Speech">Hier ist er: dieser Mohr</span><span data-eblatype="segformat" data-eblasegid="35779" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.0421334682574" title="type: Speech, speaker: Brabantio">, den jetzt, scheints, Euer<br />Besonderes Gebot zu Staatsgeschäften<br />Hierher rief. </span><br /></blockquote><b>Alle</b><blockquote><span data-eblatype="segformat" data-eblasegid="35780" data-userattrib-type="Speech" data-userattrib-speaker="Alle" data-ebla-eddy-a="2.51535120342578" title="type: Speech, speaker: Alle">Das ist furchtbar! Welch ein Unglück! </span><br /></blockquote><b>Doge</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35781" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="35782" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.42036868427369" title="type: Speech, speaker: Doge">Was könnt Ihr Eurerseits darauf erwidern? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35783" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.40942272741635" title="type: Speech, speaker: Brabantio">Nichts, als das es so ist. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35784" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="9.46188901594179" title="type: Speech, speaker: Othello">Mächtige, ehrwürdige, erlauchte Ratsherrn,<br />Meine hochedlen, huldvollen Gebieter!<br />Daß ich dem alten Mann die Tochter fortnahm,<br />Ist wahr. Ja, wahr: Sie ist mit mir vermählt.<br />Darin liegt meine Schuld, und so weit reicht sie,<br />Nicht weiter. Meine Rede ist rauh und nicht sehr<br />Gesegnet von des Friedens sanften Phrasen,<br />Denn seit mein Arm die Kraft von sieben Jahren<br />Gewann, bis heut, neun Monate abgerechnet,<br />War Zelt und Schlachtfeld Schauplatz seiner Tatkraft;<br />Und wenig weiß ich von der großen Welt,<br />Als was zu Kriegstaten gehört und Kämpfen.<br />Drum werd ich meine Sache wenig schmücken,<br />Wenn ich für mich das Wort führ. Doch, vergönnt ihrs,<br />So will ich einfach, ungeschminkt erzählen,<br />Wie diese meine Liebe ihren Lauf nahm,<br />Und was für schwarze Kunst und Zauberei,<br />Beschwörung und großmächtige Magie -<br />Denn dessen bin ich angeklagt - mir seine<br />Tochter gewann. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35785" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="9.12750889811246" title="type: Speech, speaker: Brabantio">Ein Mädchen, das nie keck war!<br />So stillen, ruhigen Sinns, daß sie bei jedem<br />Schritt rot wurde, sollt' trotz ihrer Natur,<br />Trotz Jugend, Herkunft, Stand, - all denn zum Trotz -</span><br /><span data-eblatype="segformat" data-eblasegid="38686" data-userattrib-type="Speech" data-ebla-eddy-a="2.0572610996962" title="type: Speech">Das lieben, was sie fürchtete nur zu sehen?!</span><br /><span data-eblatype="segformat" data-eblasegid="35785" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="9.12750889811246" title="type: Speech, speaker: Brabantio">Das ist ein krankes, unzulängliches Urteil,<br />Das einräumt, die Vollkommenheit könnt' so irren,<br />So gegen alle Regeln der Natur!<br />Drum tut es not, die arglistigen Künste<br />Der Hölle aufzuspüren, die der Grund sind,<br />Aus dem es dazu kam. Drum sag ich nochmals,<br />Daß er mit Mitteln, die das Blut aufrühren<br />Oder mit einem Trunk zu solchen Zwecken<br />Sie so in Bann schlug. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35786" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.89025294193702" title="type: Speech, speaker: Doge">Doch dies Wort beweist nichts<br />Ohne sichre Indizien, fester haltbar<br />Als diese </span><span data-eblatype="segformat" data-eblasegid="38685" data-userattrib-type="Speech" title="type: Speech">fadenscheinigen Vergleiche</span><span data-eblatype="segformat" data-eblasegid="35786" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.89025294193702" title="type: Speech, speaker: Doge">. </span><br /></blockquote><b>Erster Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35787" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="4.56385530747182" title="type: Speech, speaker: Erster Senator">Sagt selbst, Othello:<br />Habt Ihr auf Umwegen, durch künstlichen Zwang<br />Hier dieser Jungfrau Neigungen vergiftet,<br />Oder gewannt Ihr sie durch Antrag und<br />Erlaubte Werbung, wie sie Herz zu Herz bringt? </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35788" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.95851934174911" title="type: Speech, speaker: Othello">Ich bitt euch, holt das Fräulein her vom "Schützen",<br />Laßt sie vor ihrem Vater von mir sprechen.<br />Entlarvt ihr Zeugnis mich als Übeltäter,<br />Nehmt mir Vertraun und Amt, daß ihr mir gabt.<br />Und mehr als das: Laßt euren Urteilsspruch<br />Mein Leben enden. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35789" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: Doge">Holt Desdemona her. </span><i><span data-eblatype="segformat" data-eblasegid="35790" data-userattrib-type="S.D." title="type: S.D.">Zwei oder drei vom Gefolge ab </span></i></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35791" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="2.55255862921022" title="type: Speech, speaker: Othello">Fähnrich, führt Ihr sie! Ihr kennt ja den Weg. </span><i><span data-eblatype="segformat" data-eblasegid="35792" data-userattrib-type="S.D." title="type: S.D.">Jago ab </span></i><br /><span data-eblatype="segformat" data-eblasegid="35793" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="3.64541664285442" title="type: Speech, speaker: Othello">Und bis sie kommt, - so wahr, wie ich dem Himmel<br />Die Sünden und Fehler meines Blutes beichte -<br />Will ich euren ehrwürdigen Ohren treulich<br />Sagen, wie ich das Herz des schönen Fräuleins<br />Gewann, und sie das meine. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35794" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.6875" title="type: Speech, speaker: Doge">Sprecht, Othello. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="39638" data-userattrib-type="Speech" data-ebla-eddy-a="3.68140844869052" title="type: Speech">Ihr Vater liebte mich, lud mich oft ein<br />Und fragte mich nach meinem ganzen Leben<br />Von Jahr zu Jahr; Belagerungen, Schlachten,<br />Und wie es mir erging.</span><br /><span data-eblatype="segformat" data-eblasegid="35795" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="15.4864786316374" title="type: Speech, speaker: Othello">Ich ging das durch, von meinen Kindertagen<br />Bis zu dem Augenblick, da er mich fragte.<br />Da sprach ich von furchtbaren Wechselfällen,<br />Von Abenteuern zur See und auf dem Schlachtfeld,<br />Vom Tod, dem ich beim Sturm auf eine Bresche<br />Um Haaresbreite nur entging, und wie ich<br />Einst als Gefangener hochmütiger Feinde<br />Verkauft wurde als Sklave, und wie ich dann<br />Dort wieder loskam. Da erzählte ich<br />Auch die Geschichte aller meiner Reisen.<br />Von riesigen Höhlen und öden Wüsten mußt ich<br />Berichten, rauhen Steinbrüchen, Felsen, Bergen<br />Mit Gipfeln, die bis an den Himmel ragten,<br />Und von den Kannibalen, die einander<br />Auffressen, den Anthropophagen, und von<br />Männern, denen die Köpfe unterhalb<br />Der Schultern wachsen. All dem zuzuhören<br />War Desdemona stets voll Interesse.<br />Oft aber nahm der Haushalt sie in Anspruch,<br />Doch tat sie das dann immer eilig ab<br />Und kam zurück, und mit begierigem Ohr<br />Verschlang sie jedes Wort. Das merkte ich.<br />Da nahm ich eine günstige Stunde wahr und<br />Machte ihr Mut, daß sie mich herzlich bat,<br />Ihr all meine Erlebnisse zu erzählen;<br />Sie habe sie nur stückweise gehört,<br />Nicht im Zusammenhang. Ich sagte zu,<br />Und oft entlockt' ich ihren Augen Tränen,<br />Wenn ich von argen Schicksalsschlägen sprach,<br />Die meine Jugend litt. Und dann, am Ende,<br />Lohnte sie mirs mit einer Welt von Seufzern:<br />Beim Himmel, das sei seltsam, mehr als seltsam<br />Und herzergreifend, ja, ganz herzergreifend;</span><br /><span data-eblatype="segformat" data-eblasegid="38690" data-userattrib-type="Speech" data-ebla-eddy-a="2.27184733698826" title="type: Speech">Sie wünschte</span><span data-eblatype="segformat" data-eblasegid="35795" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="15.4864786316374" title="type: Speech, speaker: Othello">, sie hätts nicht gehört, doch wünsche,</span><br /><span data-eblatype="segformat" data-eblasegid="38691" data-userattrib-type="Speech" data-ebla-eddy-a="2.27184733698826" title="type: Speech">Der Himmel hätte einen solchen Mann<br />Aus ihr gemacht.</span><span data-eblatype="segformat" data-eblasegid="35795" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="15.4864786316374" title="type: Speech, speaker: Othello"> Sie dankte mir und bat mich,<br />Falls je ein Freund von mir sie lieben solle,<br />Ich müßt' ihn nur lehren, meine Geschichte<br />So zu erzählen, dann wär sie ihm sicher. -<br />Nach diesem Wink erklärte ich mich ihr.<br />Sie liebte mich um all meiner Gefahren,<br />Ich liebte sie um ihres Mitleids willen,<br />Und das war meine ganze Zauberkunst.<br />Da kommt das Fräulein, laßt sie es bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="35796" data-userattrib-type="S.D." title="type: S.D.">Desdemona tritt mit Jago und Gefolge auf </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35797" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.41370017327445" title="type: Speech, speaker: Doge">Diese Geschichte hätt auch meine Tochter<br />Gewonnen. Nehmt, lieber Brabantio, doch<br />Den leidigen Fall von seiner besten Seite:<br />Ein Mann bedient sich eben eher seiner<br />Zerbrochnen Waffen als der bloßen Hand. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35798" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.40573130360433" title="type: Speech, speaker: Brabantio">Ich bitt Euch, hört sie an.<br />Gesteht sie, daß sie selbst zur Hälfte warb,<br />Dann treffe Fluch mein Haupt, wenn meine Klage<br />Den Mann verfolgt! - Komm her, mein zartes Kind! -<br />Wem hier in diesem edlen Kreis bist du<br />Höchsten Gehorsam schuldig? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35799" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="6.02725930015294" title="type: Speech, speaker: Desdemona">Edler Vater,<br />Ich sehe hier einen Konflikt der Pflichten:<br />Ich dank mein Leben Euch, meine Erziehung;<br />Und Leben und Erziehung lehren mich,<br />Daß ich Euch ehr; Ihr seid Herr meiner Treue.<br />Euch war ich Tochter. Doch hier steht mein Gatte,<br />Und wie Euch meine Mutter Treu erwies,<br />Als sie Euch ihrem eignen Vater vorzog,<br />Muß ich fordern, daß ich sie meinem Gatten<br />Erweisen darf, dem Mohren, meinem Herrn. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35800" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.9302573172294" title="type: Speech, speaker: Brabantio">Gott sei mir dir! So ist mein Fall zu Ende. -<br />Beliebts, Hoheit, nun zu den Staatsgeschäften! -<br />Hätt' ich doch lieber als ein eignes Kind<br />Eins angenommen! - Komm zu mir her, Mohr:<br />Ich geb dir hier von ganzem Herzen das,<br />Was, hättest dus nicht schon, von ganzem Herzen<br />Ich dir verweigern wollt. </span><i><span data-eblatype="segformat" data-eblasegid="35801" data-userattrib-type="S.D." title="type: S.D.">(zu Desdemona) </span></i><span data-eblatype="segformat" data-eblasegid="35802" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.9302573172294" title="type: Speech, speaker: Brabantio">Um dich, mein Kleinod,<br />Freuts mich, daß ich kein zweites Kind mehr habe,<br />Denn deine Flucht hätte mich zum Tyrannen<br />Gemacht: Ich hätt ihr Ketten angehängt.<br />Ich bin zu Ende, Herr. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35803" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="7.99492554983136" title="type: Speech, speaker: Doge">Laßt mich für Euch<br />Ein Wort sagen, das diesen Liebenden<br />Als Stufe helfen mag zu Eurer Gunst:<br />Wenn nichts mehr hilft, das Schicksal zeigt sich offen,<br />Dann gilt kein Kummer mehr wie auch kein Hoffen,<br />Drum trauert nicht um das, was schon geschah,<br />Sonst ist ein neuer Schicksalsschlag bald da.<br />Was nicht zu retten ist, laßt fahren hin.<br />Geduld nimmt selbst dem Unglück seinen Sinn.<br />Wer lächeln kann, bestiehlt selbst seinen Dieb.<br />Fruchtlose Klage tut sich nichts zulieb. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35804" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.99628332213754" title="type: Speech, speaker: Brabantio">Da sollten wir dem Türken Zypern gönnen:<br />'s ist kein Verlust, solang wir lächeln können!<br />Leicht trägt ein Urteil der, den es nicht stört,<br />Und der drin nichts als billige Tröstung hört.<br />Doch schwer trägt der das Urteil samt den Sorgen,<br />Der von Geduld, der Bettlerin, muß borgen<br />Genug, zu zahlen für sein bitteres Leid.<br />Denn solche Sprüche sind zu jeder Zeit<br />So süß wie Zucker oder bittre Galle,<br />Stark so und so, gültig in jedem Falle.<br />Doch Wort bleibt Wort; nie hörte ich noch, daß<br />Das wunde Herz durchs Ohr geheilt genas. -<br />Ich bitt Euch demütig, fahrt fort mit den Staatsgeschäften. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35805" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="5.6362007144912" title="type: Speech, speaker: Doge">Der Türke hält mit einer ganz gewaltigen Kriegsflotte Kurs auf Zypern. Othello, die Befestigungen dort kennt Ihr am besten, und obwohl wir dort einen Statthalter von höchst anerkannter Fähigkeit haben, wendet doch die öffentliche Meinung, jene unumschränkte Herrin des Erfolges, ihre Stimme Euch zu: Ihr müßt es deshalb zufrieden sein, Euch den Glanz Eures jungen Glücks durch dieses rauhere und stürmischere Unternehmen beflecken zu lassen. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35806" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="6.08755062670315" title="type: Speech, speaker: Othello">Herrn vom Senat! Gewohnheit, die Tyrannin,<br />Hat mir des Kriegs Lager aus Stahl und Stein<br />Zum allerweichsten Daunenbett gemacht.<br />Ja, ich gesteh, ich find im Ungemach<br />Eine natürliche, wache Munterkeit.<br />Ich bin bereit zu diesem Türkenkrieg,<br />Drum bitte ich, in Demut mich euch beugend,<br />Um passende Versorgung meiner Frau,<br />Standesgemäße Vorsorge für sie,<br />Und Unterkunft und Dienerschaft, wies ihr<br />Geziemt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35807" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.38856319987134" title="type: Speech, speaker: Doge">Wenn es Euch recht ist, soll sie wohnen<br />Bei ihrem Vater. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35808" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.09301144223463" title="type: Speech, speaker: Brabantio">Nein, das will ich nicht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35809" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="0.986595187642407" title="type: Speech, speaker: Othello">Ich auch nicht. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35810" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="5.06442864497072" title="type: Speech, speaker: Desdemona">Und auch ich nicht. Ich möcht nicht dort<br />Wohnen und meines Vaters Ungeduld<br />Herausfordern, indem ich ständig ihm<br />Vor Augen bin. Gnädigster Doge, leiht<br />Dem, was ich sage, freundliches Gehör.<br />Schenkt einen Freibrief mir mit Eurer Stimme<br />Für meine Einfalt... </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35811" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.92587236726633" title="type: Speech, speaker: Doge">Nun, was wollt Ihr? Sprecht. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35812" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.3193940604236" title="type: Speech, speaker: Desdemona">Daß ich den Mohren lieb, mit ihm zu leben,<br />Das mag </span><span data-eblatype="segformat" data-eblasegid="38692" data-userattrib-type="Speech" data-ebla-eddy-a="2.88963665535998" title="type: Speech">mein eigenmächtig Tun und meine<br />Verachtung für mein Wohlergehn </span><span data-eblatype="segformat" data-eblasegid="35812" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.3193940604236" title="type: Speech, speaker: Desdemona">der Welt<br />Nur ausposaunen: Ja, mein Herz ist ganz<br />Untertan jedem Willen meines Herren.</span><br /><span data-eblatype="segformat" data-eblasegid="38693" data-userattrib-type="Speech" data-ebla-eddy-a="1.62568666810586" title="type: Speech">Ich sah Othellos Bild in seinem Geist;</span><br /><span data-eblatype="segformat" data-eblasegid="35812" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.3193940604236" title="type: Speech, speaker: Desdemona">Und seinem Ruhm und seinem tapferen Wesen<br />Hab ich mein Herz geweiht und all mein Gut.<br />Drum, gute Herrn, wenn ich zurückbleib hier als<br />Motte des Friedens, und er zieht ins Feld,<br />So raubt man meiner Liebe die Erfüllung,<br />Und ich muß eine schwere Zeit ertragen,<br />Weil er mir fehlt; drum laßt mich mit ihm gehn! </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35813" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="8.56158754262315" title="type: Speech, speaker: Othello">Ich bitt euch, Herrn, stimmt zu, erlaubt es ihr.<br />Ich bitte nicht drum, um den Gaumen meiner<br />Lust zu erfreun, noch um die Glut zu stillen<br />Der ersten Jugend, die bei mir vorbei ist.<br />Doch ihrer Seele will ich ganz begegnen.<br />Und helf der Himmel euch, daß ihr nicht denkt,<br />Ich will der ernsten, großen Sache schaden,<br />Weil sie mit mir ist... Nein, wenn leichtbeschwingtes<br />Getändel oder der geflügelte Amor<br />Mit üppiger Stumpfheit meine Sinne lähmen,<br />So daß mein Tun mein Amt verdirbt, mich ablenkt,<br />Und mein Kommando Schaden nimmt, so solln<br />Mir Hausfraun meinen Helm zum Kochtopf machen<br />Und allen Schimpf und jede schändliche Strafe<br />Heraufbeschwören gegen meinen Ruf! </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35814" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.92561693489815" title="type: Speech, speaker: Doge">So sei es, wie ihr selbst es abmacht, ob sie<br />Bleibt oder geht. - Die Sache ruft zur Eile.<br />Da gibts kein Warten. Ihr müßt fort heut nacht. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35815" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="0.918136812578371" title="type: Speech, speaker: Desdemona">Heut nacht, Herr? </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35816" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.04999670227684" title="type: Speech, speaker: Doge">Heute nacht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35817" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="0.704655797100644" title="type: Speech, speaker: Othello">Von ganzem Herzen! </span><br /></blockquote><b>Doge</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35818" data-userattrib-type="S.D." title="type: S.D.">(zu Signorie) </span></i><span data-eblatype="segformat" data-eblasegid="35819" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.80801477971134" title="type: Speech, speaker: Doge">Morgen um zehn Uhr treffen wir uns wieder. -<br />Laßt einen Offizier zurück, Othello,<br />Der soll Euch unsere Vollmacht überbringen<br />Samt allem, was die Würde Eures Amtes<br />Erheischt. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35820" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.01444323918013" title="type: Speech, speaker: Othello">Wenn Eure Hoheit will: Mein Fähnrich!<br />Er ist ein Mann von Ehrlichkeit und Treue,<br />Und er soll meine Frau zu mir begleiten<br />Und alles, was sonst Eure Hoheit will,<br />Mir nachbringen. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35821" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.05651130663686" title="type: Speech, speaker: Doge">So seis. - Gut Nacht euch allen! </span><i><span data-eblatype="segformat" data-eblasegid="35822" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><span data-eblatype="segformat" data-eblasegid="35823" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.63379201997644" title="type: Speech, speaker: Doge">Und, werter Herr:</span><br /><span data-eblatype="segformat" data-eblasegid="38694" data-userattrib-type="Speech" data-ebla-eddy-a="3.31897735032559" title="type: Speech">Wenn Ihr der Tugend nicht Schönheit absprechen wollt,<br />Ist Euer Schwiegersohn nicht dunkel, sondern Gold!</span><span data-eblatype="segformat" data-eblasegid="35823" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.63379201997644" title="type: Speech, speaker: Doge"> </span><br /></blockquote><b>Erster Senator</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35824" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="35825" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator" data-ebla-eddy-a="1.87794213613377" title="type: Speech, speaker: Erster Senator">Lebt wohl! Seid gut zu Eurer Desdemona! </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35826" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.90697962573628" title="type: Speech, speaker: Brabantio">Gib acht, Mohr, tu nur brav die Augen auf:<br />Zuerst betrog sie mich, vielleicht folgst du bald drauf! </span><i><span data-eblatype="segformat" data-eblasegid="35827" data-userattrib-type="S.D." title="type: S.D.">Doge, Senatoren, Offiziere, usw. ab </span></i></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35828" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.12461783833494" title="type: Speech, speaker: Othello">Für ihre Treu mein Leben! - Lieber Jago,<br />Ich muß dir meine Desdemona lassen.<br />Laß, bitte, deine Frau sich um sie kümmern,<br />Und bring sie beide nach, sobald du kannst.<br />Komm, Desdemona; eine Stunde nur bleibt uns<br />Für Liebe und für unsern ganzen Haushalt<br />Mit dir allein, denn uns beherrscht die Zeit. </span><i><span data-eblatype="segformat" data-eblasegid="35829" data-userattrib-type="S.D." title="type: S.D.">Othello, Desdemona ab </span></i></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35830" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rodrigo">Jago! </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35831" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago">Was sagst du, edles Herz? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35832" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.06492626610943" title="type: Speech, speaker: Rodrigo">Was, meinst du, werd ich tun? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35833" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.24500839904086" title="type: Speech, speaker: Jago">Zu Bett gehn, schlafen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35834" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.31781036712652" title="type: Speech, speaker: Rodrigo">Ich geh mich jetzt stehenden Fußes ertränken. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35835" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="3.16547026841225" title="type: Speech, speaker: Jago">Wenn du das tust, werde ich dich nachher nie mehr lieben. Nein, so ein dummer Junker! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35836" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.94715863445613" title="type: Speech, speaker: Rodrigo">Es ist dumm, zu leben, wenn das Leben eine Qual ist; außerdem, wenn der Tod unser Arzt ist, gibt er uns ein Rezept zum Sterben. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35837" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="5.53954180754149" title="type: Speech, speaker: Jago">O, wie erbärmlich? Seit viermal sieben Jahren hab ich mir diese Welt angesehen, und seit ich zwischen einer Wohltat und einer Kränkung unterscheiden lernte, hab ich noch nie einen Mann gefunden, der sich selber zu lieben verstand. Eher würde ich sagen, ich würde mich aus Liebe zu einem Perlhuhn ertränken, als daß ich mein Menschentum mit einem Pavian tauschen wollte. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35838" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="3.1612611541094" title="type: Speech, speaker: Rodrigo">Was soll ich tun? Ich gestehe, meine Affenliebe ist eine Schande für mich, aber es steht nicht in meiner Macht, das zu ändern. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35839" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="10.1284672125117" title="type: Speech, speaker: Jago">In deiner Macht? Ach was! An uns selber liegts, ob wir so sind oder so! Unser Körper ist ein Garten, und unser Wille ist der Gärtner dazu. Ob wir also Nesseln drin pflanzen wollen oder Salat säen, Ysop großziehen und Thymian ausjäten wollen, ihn mit nur einer Pflanzenart oder mit einer bunten Vielfalt besetzen wollen; ob wir ihn durch Nichtstun unfruchtbar werden lassen oder ihn fleißig düngen wollen, - ach, das steht in unserer Macht, und das alles können wir ändern und korrigieren, je nach unserem Willen. Wenn die Waage unseres Lebens nicht eine Schale der Vernunft hätte, um eine andere Schale der Sinnlichkeit aufzuwiegen, dann würde das Blut und das Niedrige in uns uns zu den ausgefallensten Sachen verführen: Aber wir haben die Vernunft, um unsere wilden Leidenschaften zu kühlen, unsere fleischlichen Anstachelungen, unsere zügellosen Begierden. Und daraus schließe ich: Das, was du Liebe nennst, ist nur ein Setzling, nur ein Ableger. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35840" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: Rodrigo">Das kann nicht sein. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35841" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="14.0825544238373" title="type: Speech, speaker: Jago">Es ist nur eine Begierde des Blutes und eine Nachgiebigkeit des Willens. Komm, sei ein Mann! Dich ertränken? Da ertränke lieber Katzen und blinde junge Hunde. Ich habe gesagt, ich bin dein Freund, und ich gestehe, daß ich an dein Verdienst festgeknüpft bin, mit Ankertauen von unverwüstlicher Zähigkeit. Nie könnte ich dich besser unterstützen als jetzt. Tu Geld in deinen Beutel, zieh mit in diesen Krieg, verbirg dein Aussehen hinter einem falschen Bart! ich sage dir, tu Geld in deinen Beutel! das kann gar nicht sein, daß Desdemona lang in diesen Mohren verliebt bleibt - tu Geld in deinen Beutel! - oder er in sie: es war ein stürmischer Anfang, und, du wirst sehen, entsprechend wird auch das Ende sein; tu nur Geld in deinen Beutel! Diese Mohren sind veränderlich in ihrem Willen. - Füll du nur deinen Beutel mit Geld! Die Speise, die ihm jetzt noch süß wie Honig schmeckt, die wird ihm bald bitter wie Coloquinten scheinen. Sie muß es sich überlegen und was jüngeres suchen: Wenn sie genug hat von seinem Körper, dann wird sie sehen, wie falsch sie gewählt hat. Dann muß sie Abwechslung haben, sie muß! Drum tu Geld in deinen Beutel. Wenn du um jeden Preis zur Hölle fahren mußt, dann tus doch auf angenehmere Art als durch Ertrinken. Mach alles Geld flüssig, das du kannst: </span><span data-eblatype="segformat" data-eblasegid="38695" data-userattrib-type="Speech" data-ebla-eddy-a="4.59194267168047" title="type: Speech">Wenn Frömmelei und ein gebrechliches Gelübde zwischen einem herumstrolchenden Barbaren und einer überfeinerten Venezianierin kein zu großes Hindernis für meine List und für die ganze Brut der Hölle sind, dann sollst du dir an ihr gütlich tun</span><span data-eblatype="segformat" data-eblasegid="35841" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="14.0825544238373" title="type: Speech, speaker: Jago">; drum mach Geld flüssig! Dich ertränken? Daß dich der Aussatz! Das kommt überhaupt nicht in Frage. Legs doch eher drauf an, gehängt zu werden dafür, daß du deine Lust hast, als zu ertrinken, ohne sie gehabt zu haben. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35842" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.79040000357131" title="type: Speech, speaker: Rodrigo">Darf ich fest auf dich hoffen, wenn ichs drauf ankommen lasse? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35843" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="7.09707771626648" title="type: Speech, speaker: Jago">Auf mich kannst du bauen: Geh, hol Geld! Ich hab es dir schon oft gesagt, und ich sag es dir immer wieder: ich hasse den Mohren! Mir kommt das vom Herzen, und du hast nicht weniger Grund dazu. Wir wollen uns zu unserer Rache an ihm zusammentun. Wenn du ihm Hörner aufsetzen kannst, dann ist das für dich ein Genuß und für mich ein Vergnügen. Da liegt noch manches im Schoß der Zeit, was zur Welt kommen muß. Nur zu: geh, beschaffe das Geld! Morgen mehr davon. Adieu. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35844" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.560753461375357" title="type: Speech, speaker: Rodrigo">Wo treffen wir uns morgen? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35845" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.88650175957747" title="type: Speech, speaker: Jago">Wo ich wohne. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35846" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.08926820133808" title="type: Speech, speaker: Rodrigo">Ich bin ganz früh bei dir. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35847" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.95874109230053" title="type: Speech, speaker: Jago">Geh nur, leb wohl... Und hörst du, Rodrigo! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35848" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.868966075756889" title="type: Speech, speaker: Rodrigo">Was sagst du? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35849" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.62929621251148" title="type: Speech, speaker: Jago">Und hörst du: nicht ein Wort mehr vom Ertrinken! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35850" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.28326946699179" title="type: Speech, speaker: Rodrigo">Ich bin ein anderer Mensch! </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35851" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="3.18389293338332" title="type: Speech, speaker: Jago">Geh, geh! Leb wohl. Tu genug Geld in deinen Beutel. </span><i><span data-eblatype="segformat" data-eblasegid="35852" data-userattrib-type="S.D." title="type: S.D.">Rodrigo ab </span></i><br /><span data-eblatype="segformat" data-eblasegid="35853" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="10.4853596957879" title="type: Speech, speaker: Jago">So wird mein Narr mir immer auch mein Beutel,<br />Denn meine bittere Erfahrung wär entweiht,<br />Wenn ich mit so 'nem Gimpel Zeit verbrächte,<br />Außer zu meinem eignen Spaß und Nutzen.<br />Den Mohren haß ich, und es heißt auch, daß er<br />In meinem Bett mein Amt versehen hat.<br />Ich weiß nicht, ob es wahr ist, doch ich will schon<br />Auf den Verdacht hin tun, als stünd es fest.<br />Er hält was von mir; desto besser kann ich<br />Mein Ziel bei ihm verfolgen. Erstens Cassio:<br />Ein schöner Mann; so will ich sehn, wie ich<br />Sein Amt und meinen Willen haben kann.<br />Doppelter Schurkenstreich... Wie? wie?... Mal sehen...<br />Nach einiger Zeit Othello einflüstern,<br />Daß er mit seiner Frau viel zu vertraut sei.<br />Sein Aussehn und sein glattes Wesen läßt<br />Leicht den Verdacht zu, daß </span><span data-eblatype="segformat" data-eblasegid="38696" data-userattrib-type="Speech" data-ebla-eddy-a="1.76153844406143" title="type: Speech">er Frauen nachstellt.</span><br /><span data-eblatype="segformat" data-eblasegid="35853" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="10.4853596957879" title="type: Speech, speaker: Jago">Der Mohr ist von Natur aus frei und offen<br />Und hält jeden für ehrlich, der so tut;<br />Der läßt sich so sanft an der Nase führen<br />Wie nur ein Esel.</span><br /><span data-eblatype="segformat" data-eblasegid="38697" data-userattrib-type="Speech" data-ebla-eddy-a="3.05899033587882" title="type: Speech">Ich habs! Mein Geisteskind! Durch Hölle und Nacht<br />Wird diese Mißgeburt ans Licht der Welt gebracht.</span><span data-eblatype="segformat" data-eblasegid="35853" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="10.4853596957879" title="type: Speech, speaker: Jago"> </span><i><span data-eblatype="segformat" data-eblasegid="35854" data-userattrib-type="S.D." title="type: S.D.">Ab </span></i></blockquote>